35kd_ag	Rv2744c
aac	Rv0262c
aao	Rv1905c
accA1	Rv2501c
accA2	Rv0973c
accA3	Rv3285
accD1	Rv2502c
accD2	Rv0974c
accD3	Rv0904c
accD4	Rv3799c
accD5	Rv3280
accD6	Rv2247
accE5	Rv3281
aceAa	Rv1915
aceAb	Rv1916
aceE	Rv2241
acg	Rv2032
ackA	Rv0409
acn	Rv1475c
acpA	Rv0033
acpM	Rv2244
acpS	Rv2523c
acrA1	Rv3391
acs	Rv3667
acyP	Rv2922A
add	Rv3313c
adhA	Rv1862
adhB	Rv0761c
adhC	Rv3045
adhD	Rv3086
adhE1	Rv0162c
adh	Rv1530
adk	Rv0733
adoK	Rv2202c
aftA	Rv3792
aftB	Rv3805c
aftC	Rv2673
aftD	Rv0236c
aglA	Rv2471
agpS	Rv3107c
ahpC	Rv2428
ahpD	Rv2429
ahpE	Rv2238c
alaS	Rv2555c
aldA	Rv0768
aldC	Rv2858c
ald	Rv2780
alkA	Rv1317c
alkB	Rv3252c
alr	Rv3423c
amiA1	Rv3305c
amiA2	Rv2363
amiB1	Rv3306c
amiB2	Rv1263
amiC	Rv2888c
amiD	Rv3375
amt	Rv2920c
ansA	Rv1538c
ansP1	Rv2127
ansP2	Rv0346c
aofH	Rv3170
apa	Rv1860
aprA	Rv2395A
aprB	Rv2395B
apt	Rv2584c
arcA	Rv1001
argA	Rv2747
argB	Rv1654
argC	Rv1652
argD	Rv1655
argF	Rv1656
argG	Rv1658
argH	Rv1659
argJ	Rv1653
argR	Rv1657
argS	Rv1292
aroA	Rv3227
aroB	Rv2538c
aroD	Rv2537c
aroE	Rv2552c
aroF	Rv2540c
aroG	Rv2178c
aroK	Rv2539c
arsA	Rv2684
arsB1	Rv2685
arsB2	Rv3578
arsC	Rv2643
asd	Rv3708c
ask	Rv3709c
asnB	Rv2201
aspB	Rv3565
aspC	Rv0337c
aspS	Rv2572c
atpA	Rv1308
atpB	Rv1304
atpC	Rv1311
atpD	Rv1310
atpE	Rv1305
atpF	Rv1306
atpG	Rv1309
atpH	Rv1307
atsA	Rv0711
atsB	Rv3299c
atsD	Rv0663
bacA	Rv1819c
bcpB	Rv1608c
bcp	Rv2521
betP	Rv0917
bfrA	Rv1876
bfrB	Rv3841
bglS	Rv0186
bioA	Rv1568
bioB	Rv1589
bioD	Rv1570
bioF1	Rv1569
bioF2	Rv0032
birA	Rv3279c
bisC	Rv1442
bkdA	Rv2497c
bkdB	Rv2496c
bkdC	Rv2495c
blaC	Rv2068c
blaI	Rv1846c
blaR	Rv1845c
bpoA	Rv3473c
bpoB	Rv1123c
bpoC	Rv0554
cadI	Rv2641
caeA	Rv2224c
canA	Rv1284
canB	Rv3588c
carA	Rv1383
carB	Rv1384
cbs	Rv1077
ccdA	Rv0527
ccsA	Rv0529
cdd	Rv3315c
cdh	Rv2289
cdsA	Rv2881c
celA1	Rv0062
celA2a	Rv1089A
celA2b	Rv1090
ceoB	Rv2691
ceoC	Rv2692
cfp21	Rv1984c
cfp29	Rv0798c
cfp2	Rv2376c
cfp6	Rv3004
chaA	Rv1607
che1	Rv2393
choD	Rv3409c
cinA	Rv1901
citA	Rv0889c
citE	Rv2498c
clgR	Rv2745c
clpB	Rv0384c
clpC1	Rv3596c
clpC2	Rv2667
clpP1	Rv2461c
clpP2	Rv2460c
clpX	Rv2457c
cmaA1	Rv3392c
cmaA2	Rv0503c
cmk	Rv1712
cmr	Rv1675c
cmtR	Rv1994c
coaA	Rv1092c
coaE	Rv1631
cobB	Rv2848c
cobC	Rv2231c
cobD	Rv2236c
cobG	Rv2064
cobH	Rv2065
cobI	Rv2066
cobK	Rv2070c
cobL	Rv2072c
cobM	Rv2071c
cobN	Rv2062c
cobO	Rv2849c
cobQ1	Rv0255c
cobQ2	Rv3713
cobS	Rv2208
cobT	Rv2207
cobU	Rv0254c
corA	Rv1239c
cpsA	Rv3484
cpsY	Rv0806c
crp	Rv3676
csd	Rv1464
csoR	Rv0967
cspA	Rv3648c
cspB	Rv0871
cstA	Rv3063
ctaB	Rv1451
ctaC	Rv2200c
ctaD	Rv3043c
ctaE	Rv2193
ctpA	Rv0092
ctpB	Rv0103c
ctpC	Rv3270
ctpD	Rv1469
ctpE	Rv0908
ctpF	Rv1997
ctpG	Rv1992c
ctpH	Rv0425c
ctpI	Rv0107c
ctpJ	Rv3743c
ctpV	Rv0969
cut1	Rv1758
cut2	Rv2301
cut3	Rv3451
cut4	Rv3452
cut5a	Rv3724A
cut5b	Rv3724B
cya	Rv1625c
cycA	Rv1704c
cydA	Rv1623c
cydB	Rv1622c
cydC	Rv1620c
cydD	Rv1621c
cyp121	Rv2276
cyp123	Rv0766c
cyp124	Rv2266
cyp125	Rv3545c
cyp126	Rv0778
cyp128	Rv2268c
cyp130	Rv1256c
cyp132	Rv1394c
cyp135A1	Rv0327c
cyp135B1	Rv0568
cyp136	Rv3059
cyp137	Rv3685c
cyp138	Rv0136
cyp139	Rv1666c
cyp140	Rv1880c
cyp141	Rv3121
cyp142	Rv3518c
cyp143	Rv1785c
cyp144	Rv1777
cyp51	Rv0764c
cysA1	Rv2397c
cysA2	Rv0815c
cysA3	Rv3117
cysD	Rv1285
cysE	Rv2335
cysG	Rv2847c
cysH	Rv2392
cysK1	Rv2334
cysK2	Rv0848
cysM	Rv1336
cysN	Rv1286
cysO	Rv1335
cysQ	Rv2131c
cysS1	Rv3580c
cysT	Rv2399c
cysW	Rv2398c
dacB1	Rv3330
dacB2	Rv2911
dapA	Rv2753c
dapB	Rv2773c
dapC	Rv0858c
dapD	Rv1201c
dapE	Rv1202
dapF	Rv2726c
dcd	Rv0321
dctA	Rv2443
ddlA	Rv2981c
ddn	Rv3547
deaD	Rv1253
dedA	Rv2637
def	Rv0429c
deoA	Rv3314c
deoC	Rv0478
deoD	Rv3307
desA1	Rv0824c
desA2	Rv1094
desA3	Rv3229c
devB	Rv1445c
devR	Rv3133c
devS	Rv3132c
dfp	Rv1391
dfrA	Rv2763c
dgt	Rv2344c
dhaA	Rv2579
dinF	Rv2836c
dinG	Rv1329c
dinP	Rv3056
dinX	Rv1537
dipZ	Rv2874
dlaT	Rv2215
dnaA	Rv0001
dnaB	Rv0058
dnaE1	Rv1547
dnaE2	Rv3370c
dnaG	Rv2343c
dnaJ1	Rv0352
dnaJ2	Rv2373c
dnaK	Rv0350
dnaN	Rv0002
dnaQ	Rv3711c
dnaZX	Rv3721c
dop	Rv2112c
dosT	Rv2027c
dppA	Rv3666c
dppB	Rv3665c
dppC	Rv3664c
dppD	Rv3663c
dprE1	Rv3790
dprE2	Rv3791
drrA	Rv2936
drrB	Rv2937
drrC	Rv2938
dsbF	Rv1677
dut	Rv2697c
dxr	Rv2870c
dxs1	Rv2682c
dxs2	Rv3379c
eccA1	Rv3868
eccA2	Rv3884c
eccA3	Rv0282
eccA5	Rv1798
eccB1	Rv3869
eccB2	Rv3895c
eccB3	Rv0283
eccB4	Rv3450c
eccB5	Rv1782
eccC2	Rv3894c
eccC3	Rv0284
eccC4	Rv3447c
eccC5	Rv1783
eccCa1	Rv3870
eccCb1	Rv3871
eccD1	Rv3877
eccD2	Rv3887c
eccD3	Rv0290
eccD4	Rv3448
eccD5	Rv1795
eccE1	Rv3882c
eccE2	Rv3885c
eccE3	Rv0292
eccE5	Rv1797
echA10	Rv1142c
echA11	Rv1141c
echA12	Rv1472
echA13	Rv1935c
echA14	Rv2486
echA15	Rv2679
echA16	Rv2831
echA17	Rv3039c
echA18.1	Rv3374
echA18	Rv3373
echA19	Rv3516
echA1	Rv0222
echA20	Rv3550
echA21	Rv3774
echA2	Rv0456c
echA3	Rv0632c
echA4	Rv0673
echA5	Rv0675
echA6	Rv0905
echA7	Rv0971c
echA8	Rv1070c
echA9	Rv1071c
efpA	Rv2846c
efp	Rv2534c
eis	Rv2416c
embA	Rv3794
embB	Rv3795
embC	Rv3793
embR	Rv1267c
emrB	Rv0783c
end	Rv0670
engA	Rv1713
eno	Rv1023
entC	Rv3215
ephA	Rv3617
ephB	Rv1938
ephC	Rv1124
ephD	Rv2214c
ephE	Rv3670
ephF	Rv0134
ephG	Rv2740
epiA	Rv1512
era	Rv2364c
ercc3	Rv0861c
erg3	Rv1814
erm(37)	Rv1988
espA	Rv3616c
espB	Rv3881c
espC	Rv3615c
espD	Rv3614c
espE	Rv3864
espF	Rv3865
espG1	Rv3866
espG2	Rv3889c
espG3	Rv0289
espH	Rv3867
espI	Rv3876
espJ	Rv3878
espK	Rv3879c
espL	Rv3880c
espR	Rv3849
esxA	Rv3875
esxB	Rv3874
esxC	Rv3890c
esxD	Rv3891c
esxE	Rv3904c
esxF	Rv3905c
esxG	Rv0287
esxH	Rv0288
esxI	Rv1037c
esxJ	Rv1038c
esxK	Rv1197
esxL	Rv1198
esxM	Rv1792
esxN	Rv1793
esxO	Rv2346c
esxP	Rv2347c
esxQ	Rv3017c
esxR	Rv3019c
esxS	Rv3020c
esxT	Rv3444c
esxU	Rv3445c
esxV	Rv3619c
esxW	Rv3620c
ethA	Rv3854c
ethR	Rv3855
fabD2	Rv0649
fabD	Rv2243
fabG1	Rv1483
fabG2	Rv1350
fabG3	Rv2002
fabG4	Rv0242c
fabH	Rv0533c
fadA2	Rv0243
fadA3	Rv1074c
fadA4	Rv1323
fadA5	Rv3546
fadA6	Rv3556c
fadA	Rv0859
fadB2	Rv0468
fadB3	Rv1715
fadB4	Rv3141
fadB5	Rv1912c
fadB	Rv0860
fadD10	Rv0099
fadD11.1	Rv1549
fadD11	Rv1550
fadD12	Rv1427c
fadD13	Rv3089
fadD14	Rv1058
fadD15	Rv2187
fadD16	Rv0852
fadD17	Rv3506
fadD18	Rv3513c
fadD19	Rv3515c
fadD1	Rv1750c
fadD21	Rv1185c
fadD22	Rv2948c
fadD23	Rv3826
fadD24	Rv1529
fadD25	Rv1521
fadD26	Rv2930
fadD28	Rv2941
fadD29	Rv2950c
fadD2	Rv0270
fadD30	Rv0404
fadD31	Rv1925
fadD32	Rv3801c
fadD34	Rv0035
fadD35	Rv2505c
fadD36	Rv1193
fadD3	Rv3561
fadD4	Rv0214
fadD5	Rv0166
fadD6	Rv1206
fadD7	Rv0119
fadD8	Rv0551c
fadD9	Rv2590
fadE10	Rv0873
fadE12	Rv0972c
fadE13	Rv0975c
fadE15	Rv1467c
fadE16	Rv1679
fadE17	Rv1934c
fadE18	Rv1933c
fadE19	Rv2500c
fadE1	Rv0131c
fadE20	Rv2724c
fadE21	Rv2789c
fadE22	Rv3061c
fadE23	Rv3140
fadE24	Rv3139
fadE25	Rv3274c
fadE26	Rv3504
fadE27	Rv3505
fadE28	Rv3544c
fadE29	Rv3543c
fadE2	Rv0154c
fadE30	Rv3560c
fadE31	Rv3562
fadE32	Rv3563
fadE33	Rv3564
fadE34	Rv3573c
fadE35	Rv3797
fadE36	Rv3761c
fadE3	Rv0215c
fadE4	Rv0231
fadE5	Rv0244c
fadE6	Rv0271c
fadE7	Rv0400c
fadE8	Rv0672
fadE9	Rv0752c
fadH	Rv1175c
far	Rv0855
fas	Rv2524c
fba	Rv0363c
fbiA	Rv3261
fbiB	Rv3262
fbiC	Rv1173
fbpA	Rv3804c
fbpB	Rv1886c
fbpC	Rv0129c
fbpD	Rv3803c
fcoT	Rv0098
fdhD	Rv2899c
fdhF	Rv2900c
fdxA	Rv2007c
fdxB	Rv3554
fdxC	Rv1177
fdxD	Rv3503c
fecB	Rv3044
ffh	Rv2916c
fgd1	Rv0407
fgd2	Rv0132c
fhaA	Rv0020c
fhaB	Rv0019c
fic	Rv3641c
fixA	Rv3029c
fixB	Rv3028c
fmt	Rv1406
fmu	Rv1407
folB	Rv3607c
folC	Rv2447c
folD	Rv3356c
folE	Rv3609c
folK	Rv3606c
folP1	Rv3608c
folP2	Rv1207
fpg	Rv2924c
fprA	Rv3106
fprB	Rv0886
frdA	Rv1552
frdB	Rv1553
frdC	Rv1554
frdD	Rv1555
frr	Rv2882c
ftsE	Rv3102c
ftsH	Rv3610c
ftsK	Rv2748c
ftsQ	Rv2151c
ftsW	Rv2154c
ftsX	Rv3101c
ftsY	Rv2921c
ftsZ	Rv2150c
fucA	Rv0727c
fum	Rv1098c
furA	Rv1909c
fusA1	Rv0684
fusA2	Rv0120c
fxsA	Rv2053c
gabD1	Rv0234c
gabD2	Rv1731
gabP	Rv0522
gabT	Rv2589
gadB	Rv3432c
galE1	Rv3634c
galE2	Rv0501
galE3	Rv0536
galK	Rv0620
galTa	Rv0618
galTb	Rv0619
galU	Rv0993
gap	Rv1436
garA	Rv1827
gatA	Rv3011c
gatB	Rv3009c
gatC	Rv3012c
gca	Rv0112
gcpE	Rv2868c
gcp	Rv3419c
gcvB	Rv1832
gcvH	Rv1826
gcvT	Rv2211c
gdh	Rv2476c
ggtA	Rv0773c
ggtB	Rv2394
gid	Rv3919c
glbN	Rv1542c
glbO	Rv2470
glcB	Rv1837c
glf	Rv3809c
glfT1	Rv3782
glfT2	Rv3808c
glgA	Rv1212c
glgB	Rv1326c
glgC	Rv1213
glgE	Rv1327c
glgP	Rv1328
glmS	Rv3436c
glmU	Rv1018c
glnA1	Rv2220
glnA2	Rv2222c
glnA3	Rv1878
glnA4	Rv2860c
glnB	Rv2919c
glnD	Rv2918c
glnE	Rv2221c
glnH	Rv0411c
glnQ	Rv2564
glpD1	Rv2249c
glpD2	Rv3302c
glpK	Rv3696c
glpQ1	Rv3842c
glpQ2	Rv0317c
glpX	Rv1099c
gltA2	Rv0896
gltB	Rv3859c
gltD	Rv3858c
gltS	Rv2992c
glyA1	Rv1093
glyA2	Rv0070c
glyS	Rv2357c
gmdA	Rv1511
gmhA	Rv0113
gmhB	Rv0114
gmk	Rv1389
gnd1	Rv1844c
gnd2	Rv1122
gpdA1	Rv0564c
gpdA2	Rv2982c
gpgP	Rv2419c
gpgS	Rv1208
gpm1	Rv0489
gpm2	Rv3214
gpsI	Rv2783c
grcC1	Rv0562
grcC2	Rv0989c
greA	Rv1080c
groEL1	Rv3417c
groEL2	Rv0440
groES	Rv3418c
grpE	Rv0351
gshA	Rv3704c
guaA	Rv3396c
guaB1	Rv1843c
guaB2	Rv3411c
guaB3	Rv3410c
gyrA	Rv0006
gyrB	Rv0005
hab	Rv3078
hadA	Rv0635
hadB	Rv0636
hadC	Rv0637
hbhA	Rv0475
hddA	Rv0115
helY	Rv2092c
helZ	Rv2101
hemA	Rv0509
hemB	Rv0512
hemC	Rv0510
hemD	Rv0511
hemE	Rv2678c
hemK	Rv1300
hemL	Rv0524
hemN	Rv2388c
hemY	Rv2677c
hemZ	Rv1485
hflX	Rv2725c
higA	Rv1956
higB	Rv1955
hisA	Rv1603
hisB	Rv1601
hisC1	Rv1600
hisC2	Rv3772
hisD	Rv1599
hisE	Rv2122c
hisF	Rv1605
hisG	Rv2121c
hisH	Rv1602
hisI	Rv1606
hisS	Rv2580c
hns	Rv3852
hpt	Rv3624c
hpx	Rv3171c
hrcA	Rv2374c
hrp1	Rv2626c
hsaA	Rv3570c
hsaB	Rv3567c
hsaC	Rv3568c
hsaD	Rv3569c
hsaE	Rv3536c
hsaF	Rv3534c
hsaG	Rv3535c
hsdM	Rv2756c
hsdS.1	Rv2755c
hsdS	Rv2761c
hspR	Rv0353
hsp	Rv0251c
hspX	Rv2031c
htdX	Rv0241c
htdY	Rv3389c
htdZ	Rv0130
htpG	Rv2299c
htpX	Rv0563
htrA	Rv1223
hupB	Rv2986c
hycD	Rv0084
hycE	Rv0087
hycP	Rv0085
hycQ	Rv0086
icd1	Rv3339c
icd2	Rv0066c
icl1	Rv0467
ideR	Rv2711
idi	Rv1745c
idsA1	Rv3398c
idsA2	Rv2173
idsB	Rv3383c
ileS	Rv1536
ilvA	Rv1559
ilvB1	Rv3003c
ilvB2	Rv3470c
ilvC	Rv3001c
ilvD	Rv0189c
ilvE	Rv2210c
ilvG	Rv1820
ilvN	Rv3002c
ilvX	Rv3509c
impA	Rv1604
infA	Rv3462c
infB	Rv2839c
infC	Rv1641
inhA	Rv1484
iniA	Rv0342
iniB	Rv0341
iniC	Rv0343
ino1	Rv0046c
irtA	Rv1348
irtB	Rv1349
iscS	Rv3025c
ispD	Rv3582c
ispE	Rv1011
ispF	Rv3581c
iunH	Rv3393
kasA	Rv2245
kasB	Rv2246
katG	Rv1908c
kdpA	Rv1029
kdpB	Rv1030
kdpC	Rv1031
kdpD	Rv1028c
kdpE	Rv1027c
kdpF	Rv1028A
kdtB	Rv2965c
kgtP	Rv3476c
kmtR	Rv0827c
ksgA	Rv1010
kshA	Rv3526
kshB	Rv3571
kstD	Rv3537
kstR	Rv3574
lat	Rv3290c
ldtA	Rv0116c
ldtB	Rv2518c
lepA	Rv2404c
lepB	Rv2903c
leuA	Rv3710
leuB	Rv2995c
leuC	Rv2988c
leuD	Rv2987c
leuS	Rv0041
lexA	Rv2720
lgt	Rv1614
lhr	Rv3296
ligA	Rv3014c
ligB	Rv3062
ligC	Rv3731
ligD	Rv0938
lipA	Rv2218
lipB	Rv2217
lipC	Rv0220
lipD	Rv1923
lipE	Rv3775
lipF	Rv3487c
lipG	Rv0646c
lipI	Rv1400c
lipJ	Rv1900c
lipL	Rv1497
lipM	Rv2284
lipN	Rv2970c
lipO	Rv1426c
lipP	Rv2463
lipQ	Rv2485c
lipR	Rv3084
lipT	Rv2045c
lipU	Rv1076
lipV	Rv3203
lipW	Rv0217c
lipX	Rv1169c
lipY	Rv3097c
lipZ	Rv1834
lldD1	Rv0694
lldD2	Rv1872c
lpdA	Rv3303c
lpdC	Rv0462
lppA	Rv2543
lppB	Rv2544
lppC	Rv1911c
lppD	Rv1899c
lppE	Rv1881c
lppF	Rv1921c
lppG	Rv1946c
lppH	Rv3576
lppI	Rv2046
lppJ	Rv2080
lppK	Rv2116
lppL	Rv2138
lppM	Rv2171
lppN	Rv2270
lppO	Rv2290
lppP	Rv2330c
lppQ	Rv2341
lppR	Rv2403c
lppT	Rv1799
lppU	Rv2784c
lppV	Rv2796c
lppW	Rv2905
lppX	Rv2945c
lppY	Rv2999
lppZ	Rv3006
lpqA	Rv3016
lpqB	Rv3244c
lpqC	Rv3298c
lpqD	Rv3390
lpqE	Rv3584
lpqF	Rv3593
lpqG	Rv3623
lpqH	Rv3763
lpqI	Rv0237
lpqJ	Rv0344c
lpqK	Rv0399c
lpqL	Rv0418
lpqM	Rv0419
lpqN	Rv0583c
lpqO	Rv0604
lpqP	Rv0671
lpqQ	Rv0835
lpqR	Rv0838
lpqS	Rv0847
lpqT	Rv1016c
lpqU	Rv1022
lpqV	Rv1064c
lpqW	Rv1166
lpqX	Rv1228
lpqY	Rv1235
lpqZ	Rv1244
lprA	Rv1270c
lprB	Rv1274
lprC	Rv1275
lprD	Rv1343c
lprE	Rv1252c
lprF	Rv1368
lprG	Rv1411c
lprH	Rv1418
lprI	Rv1541c
lprJ	Rv1690
lprK	Rv0173
lprL	Rv0593
lprM	Rv1970
lprN	Rv3495c
lprO	Rv0179c
lprP	Rv0962c
lprQ	Rv0483
lrpA	Rv3291c
lspA	Rv1539
lsr2	Rv3597c
ltp1	Rv2790c
ltp2	Rv3540c
ltp3	Rv3523
ltp4	Rv3522
lysA	Rv1293
lysS	Rv3598c
lysX	Rv1640c
lytB1	Rv3382c
lytB2	Rv1110
mak	Rv0127
malQ	Rv1781c
manA	Rv3255c
manB	Rv3264c
mapA	Rv0734
mapB	Rv2861c
mas	Rv2940c
mazE1	Rv0456B
mazE2	Rv0660c
mazE3	Rv1103c
mazE4	Rv1494
mazE5	Rv1943c
mazE6	Rv1991A
mazE7	Rv2063
mazE8	Rv2274A
mazE9	Rv2801A
mazF1	Rv0456A
mazF2	Rv0659c
mazF3	Rv1102c
mazF4	Rv1495
mazF5	Rv1942c
mazF6	Rv1991c
mazF7	Rv2063A
mazF8	Rv2274c
mazF9	Rv2801c
mbtA	Rv2384
mbtB	Rv2383c
mbtC	Rv2382c
mbtD	Rv2381c
mbtE	Rv2380c
mbtF	Rv2379c
mbtG	Rv2378c
mbtH	Rv2377c
mbtI	Rv2386c
mbtJ	Rv2385
mbtK	Rv1347c
mbtL	Rv1344
mbtM	Rv1345
mbtN	Rv1346
mca	Rv1082
mce1A	Rv0169
mce1B	Rv0170
mce1C	Rv0171
mce1D	Rv0172
mce1F	Rv0174
mce1R	Rv0165c
mce2A	Rv0589
mce2B	Rv0590
mce2C	Rv0591
mce2D	Rv0592
mce2F	Rv0594
mce2R	Rv0586
mce3A	Rv1966
mce3B	Rv1967
mce3C	Rv1968
mce3D	Rv1969
mce3F	Rv1971
mce3R	Rv1963c
mce4A	Rv3499c
mce4B	Rv3498c
mce4C	Rv3497c
mce4D	Rv3496c
mce4F	Rv3494c
mcr	Rv1143
mctB	Rv1698
mdh	Rv1240
mec	Rv1334
menA	Rv0534c
menB	Rv0548c
menC	Rv0553
menD	Rv0555
menE	Rv0542c
menH	Rv0558
mesJ	Rv3625c
mesT	Rv3176c
metA	Rv3341
metB	Rv1079
metC	Rv3340
metE	Rv1133c
metH	Rv2124c
metK	Rv1392
metS	Rv1007c
metZ	Rv0391
mez	Rv2332
mfd	Rv1020
mgtA	Rv0557
mgtC	Rv1811
mgtE	Rv0362
mhpE	Rv3469c
mhuD	Rv3592
miaA	Rv2727c
mihF	Rv1388
mkl	Rv0655
mku	Rv0937c
mmaA1	Rv0645c
mmaA2	Rv0644c
mmaA3	Rv0643c
mmaA4	Rv0642c
mmpL10	Rv1183
mmpL11	Rv0202c
mmpL12	Rv1522c
mmpL13a	Rv1145
mmpL13b	Rv1146
mmpL1	Rv0402c
mmpL2	Rv0507
mmpL3	Rv0206c
mmpL4	Rv0450c
mmpL5	Rv0676c
mmpL6	Rv1557
mmpL7	Rv2942
mmpL8	Rv3823c
mmpL9	Rv2339
mmpS1	Rv0403c
mmpS2	Rv0506
mmpS3	Rv2198c
mmpS4	Rv0451c
mmpS5	Rv0677c
mmr	Rv3065
mmsA	Rv0753c
mmsB	Rv0751c
mmuM	Rv2458
mntH	Rv0924c
moaA1	Rv3109
moaA2	Rv0869c
moaB1	Rv3110
moaB2	Rv0984
moaC1	Rv3111
moaC2	Rv0864
moaC3	Rv3324c
moaD1	Rv3112
moaD2	Rv0868c
moaE1	Rv3119
moaE2	Rv0866
moaR1	Rv3124
moaX	Rv3323c
mobA	Rv2453c
modA	Rv1857
modB	Rv1858
modC	Rv1859
moeA1	Rv0994
moeA2	Rv0438c
moeB1	Rv3206c
moeB2	Rv3116
moeW	Rv2338c
moeX	Rv1681
moeY	Rv1355c
mog	Rv0865
moxR1	Rv1479
moxR2	Rv3692
moxR3	Rv3164c
mpa	Rv2115c
mpg	Rv1688
mprA	Rv0981
mprB	Rv0982
mpt53	Rv2878c
mpt63	Rv1926c
mpt64	Rv1980c
mpt70	Rv2875
mpt83	Rv2873
mptA	Rv2174
mqo	Rv2852c
mrp	Rv1229c
mrr	Rv2528c
mrsA	Rv3441c
mscL	Rv0985c
mscR	Rv2259
mshA	Rv0486
mshB	Rv1170
mshC	Rv2130c
mshD	Rv0819
msrA	Rv0137c
msrB	Rv2674
mtc28	Rv0040c
mtn	Rv0091
mtrA	Rv3246c
mtrB	Rv3245c
mtr	Rv2855
murA	Rv1315
murB	Rv0482
murC	Rv2152c
murD	Rv2155c
murE	Rv2158c
murF	Rv2157c
murG	Rv2153c
murI	Rv1338
murX	Rv2156c
mutA	Rv1492
mutB	Rv1493
mutT1	Rv2985
mutT2	Rv1160
mutT3	Rv0413
mutT4	Rv3908
mutY	Rv3589
mycP1	Rv3883c
mycP2	Rv3886c
mycP3	Rv0291
mycP4	Rv3449
mycP5	Rv1796
mymT	Rv0186A
nadA	Rv1594
nadB	Rv1595
nadC	Rv1596
nadD	Rv2421c
nadE	Rv2438c
nadR	Rv0212c
nagA	Rv3332
nanT	Rv1902c
narG	Rv1161
narH	Rv1162
narI	Rv1164
narJ	Rv1163
narK1	Rv2329c
narK2	Rv1737c
narK3	Rv0261c
narL	Rv0844c
narU	Rv0267
narX	Rv1736c
nat	Rv3566c
ndhA	Rv0392c
ndh	Rv1854c
ndkA	Rv2445c
nei	Rv3297
nicT	Rv2856
nirB	Rv0252
nirD	Rv0253
nlhH	Rv1399c
nmtR	Rv3744
nrdB	Rv0233
nrdE	Rv3051c
nrdF1	Rv1981c
nrdF2	Rv3048c
nrdH	Rv3053c
nrdI	Rv3052c
nrdR	Rv2718c
nrdZ	Rv0570
nrp	Rv0101
nth	Rv3674c
nudC	Rv3199c
nuoA	Rv3145
nuoB	Rv3146
nuoC	Rv3147
nuoD	Rv3148
nuoE	Rv3149
nuoF	Rv3150
nuoG	Rv3151
nuoH	Rv3152
nuoI	Rv3153
nuoJ	Rv3154
nuoK	Rv3155
nuoL	Rv3156
nuoM	Rv3157
nuoN	Rv3158
nusA	Rv2841c
nusB	Rv2533c
nusG	Rv0639
obg	Rv2440c
octT	Rv2418c
ogt	Rv1316c
ompA	Rv0899
omt	Rv1153c
opcA	Rv1446c
oplA	Rv0266c
oppA	Rv1280c
oppB	Rv1283c
oppC	Rv1282c
oppD	Rv1281c
orn	Rv2511
otsA	Rv3490
otsB1	Rv2006
otsB2	Rv3372
oxcA	Rv0118c
oxyR'	Rv2427A
oxyS	Rv0117
pabB	Rv1005c
pafA	Rv2097c
pafB	Rv2096c
pafC	Rv2095c
panB	Rv2225
panC	Rv3602c
panD	Rv3601c
papA1	Rv3824c
papA2	Rv3820c
papA3	Rv1182
papA4	Rv1528c
papA5	Rv2939
parA	Rv3918c
parB	Rv3917c
parD1	Rv1960c
parD2	Rv2142A
parE1	Rv1959c
parE2	Rv2142c
pbpA	Rv0016c
pbpB	Rv2163c
pcaA	Rv0470c
pca	Rv2967c
pcd	Rv3293
pckA	Rv0211
pcnA	Rv3907c
pcp	Rv0319
pdc	Rv0853c
pdxH	Rv2607
PE10	Rv1089
PE12	Rv1172c
PE13	Rv1195
PE14	Rv1214c
PE15	Rv1386
PE16	Rv1430
PE17	Rv1646
PE18	Rv1788
PE19	Rv1791
PE1	Rv0151c
PE20	Rv1806
PE21	Rv2099c
PE22	Rv2107
PE23	Rv2328
PE24	Rv2408
PE25	Rv2431c
PE26	Rv2519
PE27A	Rv3018A
PE27	Rv2769c
PE29	Rv3022A
PE2	Rv0152c
PE31	Rv3477
PE32	Rv3622c
PE33	Rv3650
PE34	Rv3746c
PE35	Rv3872
PE36	Rv3893c
PE3	Rv0159c
PE4	Rv0160c
PE5	Rv0285
PE6	Rv0335c
PE7	Rv0916c
PE8	Rv1040c
PE9	Rv1088
pepA	Rv0125
pepB	Rv2213
pepC	Rv0800
pepD	Rv0983
pepE	Rv2089c
PE_PGRS10	Rv0747
PE_PGRS11	Rv0754
PE_PGRS12	Rv0832
PE_PGRS13	Rv0833
PE_PGRS14	Rv0834c
PE_PGRS15	Rv0872c
PE_PGRS16	Rv0977
PE_PGRS17	Rv0978c
PE_PGRS18	Rv0980c
PE_PGRS19	Rv1067c
PE_PGRS1	Rv0109
PE_PGRS20	Rv1068c
PE_PGRS21	Rv1087
PE_PGRS22	Rv1091
PE_PGRS23	Rv1243c
PE_PGRS24	Rv1325c
PE_PGRS25	Rv1396c
PE_PGRS26	Rv1441c
PE_PGRS27	Rv1450c
PE_PGRS28	Rv1452c
PE_PGRS29	Rv1468c
PE_PGRS2	Rv0124
PE_PGRS30	Rv1651c
PE_PGRS31	Rv1768
PE_PGRS32	Rv1803c
PE_PGRS33	Rv1818c
PE_PGRS34	Rv1840c
PE_PGRS35	Rv1983
PE_PGRS36	Rv2098c
PE_PGRS37	Rv2126c
PE_PGRS38	Rv2162c
PE_PGRS39	Rv2340c
PE_PGRS3	Rv0278c
PE_PGRS40	Rv2371
PE_PGRS41	Rv2396
PE_PGRS42	Rv2487c
PE_PGRS43	Rv2490c
PE_PGRS44	Rv2591
PE_PGRS45	Rv2615c
PE_PGRS46	Rv2634c
PE_PGRS47	Rv2741
PE_PGRS48	Rv2853
PE_PGRS49	Rv3344c
PE_PGRS4	Rv0279c
PE_PGRS50	Rv3345c
PE_PGRS51	Rv3367
PE_PGRS52	Rv3388
PE_PGRS53	Rv3507
PE_PGRS54	Rv3508
PE_PGRS55	Rv3511
PE_PGRS56	Rv3512
PE_PGRS57	Rv3514
PE_PGRS58	Rv3590c
PE_PGRS59	Rv3595c
PE_PGRS5	Rv0297
PE_PGRS60	Rv3652
PE_PGRS61	Rv3653
PE_PGRS62	Rv3812
PE_PGRS6	Rv0532
PE_PGRS7	Rv0578c
PE_PGRS8	Rv0742
PE_PGRS9	Rv0746
pepN	Rv2467
pepQ	Rv2535c
pepR	Rv2782c
pfkA	Rv3010c
pfkB	Rv2029c
pflA	Rv3138
pgi	Rv0946c
pgk	Rv1437
pgmA	Rv3068c
pgsA1	Rv2612c
pgsA2	Rv1822
pgsA3	Rv2746c
pheA	Rv3838c
pheS	Rv1649
pheT	Rv1650
phoH1	Rv2368c
phoH2	Rv1095
phoP	Rv0757
phoR	Rv0758
phoT	Rv0820
phoY1	Rv3301c
phoY2	Rv0821c
php	Rv0230c
phyA	Rv3397c
pimA	Rv2610c
pimB	Rv2188c
pimE	Rv1159
pip	Rv0840c
pirG	Rv3810
pitA	Rv0545c
pitB	Rv2281
pknA	Rv0015c
pknB	Rv0014c
pknD	Rv0931c
pknE	Rv1743
pknF	Rv1746
pknG	Rv0410c
pknH	Rv1266c
pknI	Rv2914c
pknJ	Rv2088
pknK	Rv3080c
pknL	Rv2176
pks10	Rv1660
pks11	Rv1665
pks12	Rv2048c
pks13	Rv3800c
pks15	Rv2947c
pks16	Rv1013
pks17	Rv1663
pks1	Rv2946c
pks2	Rv3825c
pks3	Rv1180
pks4	Rv1181
pks5	Rv1527c
pks6	Rv0405
pks7	Rv1661
pks8	Rv1662
pks9	Rv1664
plcA	Rv2351c
plcB	Rv2350c
plcC	Rv2349c
plcD	Rv1755c
plsB1	Rv1551
plsB2	Rv2482c
plsC	Rv2483c
pmmA	Rv3257c
pmmB	Rv3308
pncA	Rv2043c
pncB1	Rv1330c
pncB2	Rv0573c
pnp	Rv0535
pntAa	Rv0155
pntAb	Rv0156
pntB	Rv0157
polA	Rv1629
ponA1	Rv0050
ponA2	Rv3682
ppa	Rv3628
ppdK	Rv1127c
PPE10	Rv0442c
PPE11	Rv0453
PPE12	Rv0755c
PPE13	Rv0878c
PPE14	Rv0915c
PPE15	Rv1039c
PPE16	Rv1135c
PPE17	Rv1168c
PPE18	Rv1196
PPE19	Rv1361c
PPE1	Rv0096
PPE20	Rv1387
PPE21	Rv1548c
PPE22	Rv1705c
PPE23	Rv1706c
PPE24	Rv1753c
PPE25	Rv1787
PPE26	Rv1789
PPE27	Rv1790
PPE28	Rv1800
PPE29	Rv1801
PPE2	Rv0256c
PPE30	Rv1802
PPE31	Rv1807
PPE32	Rv1808
PPE33	Rv1809
PPE34	Rv1917c
PPE35	Rv1918c
PPE36	Rv2108
PPE37	Rv2123
PPE38	Rv2352c
PPE39	Rv2353c
PPE3	Rv0280
PPE40	Rv2356c
PPE41	Rv2430c
PPE42	Rv2608
PPE43	Rv2768c
PPE44	Rv2770c
PPE45	Rv2892c
PPE46	Rv3018c
PPE47	Rv3021c
PPE48	Rv3022c
PPE49	Rv3125c
PPE4	Rv0286
PPE50	Rv3135
PPE51	Rv3136
PPE52	Rv3144c
PPE53	Rv3159c
PPE54	Rv3343c
PPE55	Rv3347c
PPE56	Rv3350c
PPE57	Rv3425
PPE58	Rv3426
PPE59	Rv3429
PPE5	Rv0304c
PPE60	Rv3478
PPE61	Rv3532
PPE62	Rv3533c
PPE63	Rv3539
PPE64	Rv3558
PPE65	Rv3621c
PPE66	Rv3738c
PPE67	Rv3739c
PPE68	Rv3873
PPE69	Rv3892c
PPE6	Rv0305c
PPE7	Rv0354c
PPE8	Rv0355c
PPE9	Rv0388c
ppgK	Rv2702
ppiA	Rv0009
ppiB	Rv2582
ppk1	Rv2984
ppk2	Rv3232c
ppm1	Rv2051c
ppnK	Rv1695
ppsA	Rv2931
ppsB	Rv2932
ppsC	Rv2933
ppsD	Rv2934
ppsE	Rv2935
pptT	Rv2794c
pqqE	Rv0693
pra	Rv1078
prcA	Rv2109c
prcB	Rv2110c
prfA	Rv1299
prfB	Rv3105c
priA	Rv1402
proA	Rv2427c
proB	Rv2439c
proC	Rv0500
proS	Rv2845c
proV	Rv3758c
proW	Rv3757c
proX	Rv3759c
proZ	Rv3756c
prpC	Rv1131
prpD	Rv1130
prrA	Rv0903c
prrB	Rv0902c
prsA	Rv1017c
psd	Rv0437c
pssA	Rv0436c
pstA1	Rv0930
pstA2	Rv0936
pstB	Rv0933
pstC1	Rv0935
pstC2	Rv0929
pstP	Rv0018c
pstS1	Rv0934
pstS2	Rv0932c
pstS3	Rv0928
pta	Rv0408
ptbB	Rv0153c
pth	Rv1014c
ptkA	Rv2232
ptpA	Rv2234
ptrBa	Rv0781
ptrBb	Rv0782
pup	Rv2111c
purA	Rv0357c
purB	Rv0777
purC	Rv0780
purD	Rv0772
purE	Rv3275c
purF	Rv0808
purH	Rv0957
purK	Rv3276c
purL	Rv0803
purM	Rv0809
purN	Rv0956
purQ	Rv0788
purT	Rv0389
purU	Rv2964
pykA	Rv1617
pyrB	Rv1380
pyrC	Rv1381
pyrD	Rv2139
pyrE	Rv0382c
pyrF	Rv1385
pyrG	Rv1699
pyrH	Rv2883c
pyrR	Rv1379
qcrA	Rv2195
qcrB	Rv2196
qcrC	Rv2194
qor	Rv1454c
radA	Rv3585
rbfA	Rv2838c
rbsK	Rv2436
recA	Rv2737c
recB	Rv0630c
recC	Rv0631c
recD	Rv0629c
recF	Rv0003
recG	Rv2973c
recN	Rv1696
recO	Rv2362c
recR	Rv3715c
recX	Rv2736c
regX3	Rv0491
relA	Rv2583c
relB	Rv1247c
relE	Rv1246c
relF	Rv2865
relG	Rv2866
relJ	Rv3357
relK	Rv3358
rfbD	Rv3783
rfbE	Rv3781
rfe	Rv1302
rhlE	Rv3211
rho	Rv1297
ribA1	Rv1940
ribA2	Rv1415
ribC	Rv1412
ribD	Rv2671
ribF	Rv2786c
ribG	Rv1409
ribH	Rv1416
rimI	Rv3420c
rimJ	Rv0995
rimM	Rv2907c
ripA	Rv1477
rip	Rv2869c
rmlA	Rv0334
rmlB	Rv3464
rmlC	Rv3465
rmlD	Rv3266c
rnc	Rv2925c
rne	Rv2444c
rnhB	Rv2902c
rnpA	Rv3923c
rocA	Rv1187
rocD1	Rv2322c
rocD2	Rv2321c
rocE	Rv2320c
rodA	Rv0017c
rpe	Rv1408
rpfA	Rv0867c
rpfB	Rv1009
rpfC	Rv1884c
rpfD	Rv2389c
rpfE	Rv2450c
rphA	Rv1340
rpiB	Rv2465c
rplA	Rv0641
rplB	Rv0704
rplC	Rv0701
rplD	Rv0702
rplE	Rv0716
rplF	Rv0719
rplI	Rv0056
rplJ	Rv0651
rplK	Rv0640
rplL	Rv0652
rplM	Rv3443c
rplN	Rv0714
rplO	Rv0723
rplP	Rv0708
rplQ	Rv3456c
rplR	Rv0720
rplS	Rv2904c
rplT	Rv1643
rplU	Rv2442c
rplV	Rv0706
rplW	Rv0703
rplX	Rv0715
rplY	Rv1015c
rpmA	Rv2441c
rpmB1	Rv0105c
rpmB2	Rv2058c
rpmC	Rv0709
rpmD	Rv0722
rpmE	Rv1298
rpmF	Rv0979A
rpmG1	Rv2057c
rpmG2	Rv0634B
rpmH	Rv3924c
rpmI	Rv1642
rpmJ	Rv3461c
rpoA	Rv3457c
rpoB	Rv0667
rpoC	Rv0668
rpoZ	Rv1390
rpsA	Rv1630
rpsB	Rv2890c
rpsC	Rv0707
rpsD	Rv3458c
rpsE	Rv0721
rpsF	Rv0053
rpsG	Rv0683
rpsH	Rv0718
rpsI	Rv3442c
rpsJ	Rv0700
rpsK	Rv3459c
rpsL	Rv0682
rpsM	Rv3460c
rpsN1	Rv0717
rpsN2	Rv2056c
rpsO	Rv2785c
rpsP	Rv2909c
rpsQ	Rv0710
rpsR1	Rv0055
rpsR2	Rv2055c
rpsS	Rv0705
rpsT	Rv2412
rraA	Rv3853
rsbW	Rv3287c
rseA	Rv1222
rsfA	Rv1365c
rsfB	Rv3687c
rshA	Rv3221A
rskA	Rv0444c
rslA	Rv0736
rubA	Rv3251c
rubB	Rv3250c
ruvA	Rv2593c
ruvB	Rv2592c
ruvC	Rv2594c
Rv0004	Rv0004
Rv0007	Rv0007
Rv0008c	Rv0008c
Rv0010c	Rv0010c
Rv0011c	Rv0011c
Rv0012	Rv0012
Rv0021c	Rv0021c
Rv0023	Rv0023
Rv0024	Rv0024
Rv0025	Rv0025
Rv0026	Rv0026
Rv0027	Rv0027
Rv0028	Rv0028
Rv0029	Rv0029
Rv0030	Rv0030
Rv0031	Rv0031
Rv0034	Rv0034
Rv0036c	Rv0036c
Rv0037c	Rv0037c
Rv0038	Rv0038
Rv0039c	Rv0039c
Rv0042c	Rv0042c
Rv0043c	Rv0043c
Rv0044c	Rv0044c
Rv0045c	Rv0045c
Rv0047c	Rv0047c
Rv0048c	Rv0048c
Rv0049	Rv0049
Rv0051	Rv0051
Rv0052	Rv0052
Rv0057	Rv0057
Rv0059	Rv0059
Rv0060	Rv0060
Rv0061c	Rv0061c
Rv0063	Rv0063
Rv0064	Rv0064
Rv0067c	Rv0067c
Rv0068	Rv0068
Rv0071	Rv0071
Rv0072	Rv0072
Rv0073	Rv0073
Rv0074	Rv0074
Rv0075	Rv0075
Rv0076c	Rv0076c
Rv0077c	Rv0077c
Rv0078A	Rv0078A
Rv0078B	Rv0078B
Rv0078	Rv0078
Rv0079	Rv0079
Rv0080	Rv0080
Rv0081	Rv0081
Rv0082	Rv0082
Rv0083	Rv0083
Rv0088	Rv0088
Rv0089	Rv0089
Rv0090	Rv0090
Rv0093c	Rv0093c
Rv0094c	Rv0094c
Rv0095c	Rv0095c
Rv0097	Rv0097
Rv0100	Rv0100
Rv0102	Rv0102
Rv0104	Rv0104
Rv0106	Rv0106
Rv0108c	Rv0108c
Rv0110	Rv0110
Rv0111	Rv0111
Rv0121c	Rv0121c
Rv0122	Rv0122
Rv0123	Rv0123
Rv0128	Rv0128
Rv0133	Rv0133
Rv0135c	Rv0135c
Rv0138	Rv0138
Rv0139	Rv0139
Rv0140	Rv0140
Rv0141c	Rv0141c
Rv0142	Rv0142
Rv0143c	Rv0143c
Rv0144	Rv0144
Rv0145	Rv0145
Rv0146	Rv0146
Rv0147	Rv0147
Rv0148	Rv0148
Rv0149	Rv0149
Rv0150c	Rv0150c
Rv0157A	Rv0157A
Rv0158	Rv0158
Rv0161	Rv0161
Rv0163	Rv0163
Rv0175	Rv0175
Rv0176	Rv0176
Rv0177	Rv0177
Rv0178	Rv0178
Rv0180c	Rv0180c
Rv0181c	Rv0181c
Rv0183	Rv0183
Rv0184	Rv0184
Rv0185	Rv0185
Rv0187	Rv0187
Rv0188	Rv0188
Rv0190	Rv0190
Rv0191	Rv0191
Rv0192A	Rv0192A
Rv0192	Rv0192
Rv0193c	Rv0193c
Rv0194	Rv0194
Rv0195	Rv0195
Rv0196	Rv0196
Rv0197	Rv0197
Rv0199	Rv0199
Rv0200	Rv0200
Rv0201c	Rv0201c
Rv0203	Rv0203
Rv0204c	Rv0204c
Rv0205	Rv0205
Rv0207c	Rv0207c
Rv0208c	Rv0208c
Rv0209	Rv0209
Rv0210	Rv0210
Rv0213c	Rv0213c
Rv0216	Rv0216
Rv0218	Rv0218
Rv0219	Rv0219
Rv0221	Rv0221
Rv0223c	Rv0223c
Rv0224c	Rv0224c
Rv0225	Rv0225
Rv0226c	Rv0226c
Rv0227c	Rv0227c
Rv0228	Rv0228
Rv0229c	Rv0229c
Rv0232	Rv0232
Rv0235c	Rv0235c
Rv0236A	Rv0236A
Rv0238	Rv0238
Rv0245	Rv0245
Rv0246	Rv0246
Rv0247c	Rv0247c
Rv0248c	Rv0248c
Rv0249c	Rv0249c
Rv0250c	Rv0250c
Rv0257	Rv0257
Rv0258c	Rv0258c
Rv0259c	Rv0259c
Rv0260c	Rv0260c
Rv0263c	Rv0263c
Rv0264c	Rv0264c
Rv0265c	Rv0265c
Rv0268c	Rv0268c
Rv0269c	Rv0269c
Rv0272c	Rv0272c
Rv0273c	Rv0273c
Rv0274	Rv0274
Rv0275c	Rv0275c
Rv0276	Rv0276
Rv0281	Rv0281
Rv0293c	Rv0293c
Rv0295c	Rv0295c
Rv0296c	Rv0296c
Rv0298	Rv0298
Rv0299	Rv0299
Rv0302	Rv0302
Rv0303	Rv0303
Rv0306	Rv0306
Rv0307c	Rv0307c
Rv0308	Rv0308
Rv0309	Rv0309
Rv0310c	Rv0310c
Rv0311	Rv0311
Rv0312	Rv0312
Rv0313	Rv0313
Rv0314c	Rv0314c
Rv0315	Rv0315
Rv0316	Rv0316
Rv0318c	Rv0318c
Rv0320	Rv0320
Rv0323c	Rv0323c
Rv0324	Rv0324
Rv0325	Rv0325
Rv0326	Rv0326
Rv0328	Rv0328
Rv0329c	Rv0329c
Rv0330c	Rv0330c
Rv0331	Rv0331
Rv0332	Rv0332
Rv0333	Rv0333
Rv0336	Rv0336
Rv0338c	Rv0338c
Rv0339c	Rv0339c
Rv0340	Rv0340
Rv0345	Rv0345
Rv0347	Rv0347
Rv0348	Rv0348
Rv0349	Rv0349
Rv0356c	Rv0356c
Rv0358	Rv0358
Rv0359	Rv0359
Rv0360c	Rv0360c
Rv0361	Rv0361
Rv0364	Rv0364
Rv0365c	Rv0365c
Rv0366c	Rv0366c
Rv0367c	Rv0367c
Rv0368c	Rv0368c
Rv0369c	Rv0369c
Rv0370c	Rv0370c
Rv0371c	Rv0371c
Rv0372c	Rv0372c
Rv0373c	Rv0373c
Rv0374c	Rv0374c
Rv0375c	Rv0375c
Rv0376c	Rv0376c
Rv0377	Rv0377
Rv0378	Rv0378
Rv0380c	Rv0380c
Rv0381c	Rv0381c
Rv0383c	Rv0383c
Rv0385	Rv0385
Rv0386	Rv0386
Rv0387c	Rv0387c
Rv0390	Rv0390
Rv0393	Rv0393
Rv0394c	Rv0394c
Rv0395	Rv0395
Rv0396	Rv0396
Rv0397A	Rv0397A
Rv0397	Rv0397
Rv0398c	Rv0398c
Rv0401	Rv0401
Rv0406c	Rv0406c
Rv0412c	Rv0412c
Rv0420c	Rv0420c
Rv0421c	Rv0421c
Rv0424c	Rv0424c
Rv0426c	Rv0426c
Rv0428c	Rv0428c
Rv0430	Rv0430
Rv0431	Rv0431
Rv0433	Rv0433
Rv0434	Rv0434
Rv0435c	Rv0435c
Rv0439c	Rv0439c
Rv0441c	Rv0441c
Rv0443	Rv0443
Rv0446c	Rv0446c
Rv0448c	Rv0448c
Rv0449c	Rv0449c
Rv0452	Rv0452
Rv0454	Rv0454
Rv0455c	Rv0455c
Rv0457c	Rv0457c
Rv0458	Rv0458
Rv0459	Rv0459
Rv0460	Rv0460
Rv0461	Rv0461
Rv0463	Rv0463
Rv0464c	Rv0464c
Rv0465c	Rv0465c
Rv0466	Rv0466
Rv0470A	Rv0470A
Rv0471c	Rv0471c
Rv0472c	Rv0472c
Rv0473	Rv0473
Rv0474	Rv0474
Rv0476	Rv0476
Rv0477	Rv0477
Rv0479c	Rv0479c
Rv0480c	Rv0480c
Rv0481c	Rv0481c
Rv0484c	Rv0484c
Rv0485	Rv0485
Rv0487	Rv0487
Rv0488	Rv0488
Rv0492A	Rv0492A
Rv0492c	Rv0492c
Rv0493c	Rv0493c
Rv0494	Rv0494
Rv0495c	Rv0495c
Rv0496	Rv0496
Rv0497	Rv0497
Rv0498	Rv0498
Rv0499	Rv0499
Rv0500A	Rv0500A
Rv0500B	Rv0500B
Rv0502	Rv0502
Rv0504c	Rv0504c
Rv0508	Rv0508
Rv0513	Rv0513
Rv0514	Rv0514
Rv0515	Rv0515
Rv0516c	Rv0516c
Rv0517	Rv0517
Rv0518	Rv0518
Rv0519c	Rv0519c
Rv0520	Rv0520
Rv0521	Rv0521
Rv0523c	Rv0523c
Rv0525	Rv0525
Rv0526	Rv0526
Rv0528	Rv0528
Rv0530A	Rv0530A
Rv0530	Rv0530
Rv0531	Rv0531
Rv0537c	Rv0537c
Rv0538	Rv0538
Rv0539	Rv0539
Rv0540	Rv0540
Rv0541c	Rv0541c
Rv0543c	Rv0543c
Rv0544c	Rv0544c
Rv0546c	Rv0546c
Rv0547c	Rv0547c
Rv0552	Rv0552
Rv0556	Rv0556
Rv0559c	Rv0559c
Rv0560c	Rv0560c
Rv0561c	Rv0561c
Rv0565c	Rv0565c
Rv0566c	Rv0566c
Rv0567	Rv0567
Rv0569	Rv0569
Rv0571c	Rv0571c
Rv0572c	Rv0572c
Rv0574c	Rv0574c
Rv0575c	Rv0575c
Rv0576	Rv0576
Rv0579	Rv0579
Rv0580c	Rv0580c
Rv0584	Rv0584
Rv0585c	Rv0585c
Rv0590A	Rv0590A
Rv0597c	Rv0597c
Rv0600c	Rv0600c
Rv0601c	Rv0601c
Rv0603	Rv0603
Rv0605	Rv0605
Rv0606	Rv0606
Rv0607	Rv0607
Rv0609A	Rv0609A
Rv0610c	Rv0610c
Rv0611c	Rv0611c
Rv0612	Rv0612
Rv0613c	Rv0613c
Rv0614	Rv0614
Rv0615	Rv0615
Rv0616c	Rv0616c
Rv0621	Rv0621
Rv0622	Rv0622
Rv0625c	Rv0625c
Rv0628c	Rv0628c
Rv0633c	Rv0633c
Rv0634A	Rv0634A
Rv0634c	Rv0634c
Rv0647c	Rv0647c
Rv0648	Rv0648
Rv0650	Rv0650
Rv0653c	Rv0653c
Rv0654	Rv0654
Rv0658c	Rv0658c
Rv0666	Rv0666
Rv0669c	Rv0669c
Rv0674	Rv0674
Rv0678	Rv0678
Rv0679c	Rv0679c
Rv0680c	Rv0680c
Rv0681	Rv0681
Rv0686	Rv0686
Rv0687	Rv0687
Rv0688	Rv0688
Rv0689c	Rv0689c
Rv0690c	Rv0690c
Rv0691A	Rv0691A
Rv0691c	Rv0691c
Rv0692	Rv0692
Rv0695	Rv0695
Rv0696	Rv0696
Rv0697	Rv0697
Rv0698	Rv0698
Rv0699	Rv0699
Rv0712	Rv0712
Rv0713	Rv0713
Rv0724A	Rv0724A
Rv0725c	Rv0725c
Rv0726c	Rv0726c
Rv0730	Rv0730
Rv0731c	Rv0731c
Rv0737	Rv0737
Rv0738	Rv0738
Rv0739	Rv0739
Rv0740	Rv0740
Rv0741	Rv0741
Rv0743c	Rv0743c
Rv0744c	Rv0744c
Rv0745	Rv0745
Rv0749A	Rv0749A
Rv0750	Rv0750
Rv0755A	Rv0755A
Rv0756c	Rv0756c
Rv0759c	Rv0759c
Rv0760c	Rv0760c
Rv0762c	Rv0762c
Rv0763c	Rv0763c
Rv0765c	Rv0765c
Rv0767c	Rv0767c
Rv0769	Rv0769
Rv0770	Rv0770
Rv0771	Rv0771
Rv0774c	Rv0774c
Rv0775	Rv0775
Rv0776c	Rv0776c
Rv0779c	Rv0779c
Rv0784	Rv0784
Rv0785	Rv0785
Rv0786c	Rv0786c
Rv0787A	Rv0787A
Rv0787	Rv0787
Rv0789c	Rv0789c
Rv0790c	Rv0790c
Rv0791c	Rv0791c
Rv0792c	Rv0792c
Rv0793	Rv0793
Rv0794c	Rv0794c
Rv0795	Rv0795
Rv0796	Rv0796
Rv0797	Rv0797
Rv0799c	Rv0799c
Rv0801	Rv0801
Rv0802c	Rv0802c
Rv0804	Rv0804
Rv0805	Rv0805
Rv0807	Rv0807
Rv0810c	Rv0810c
Rv0811c	Rv0811c
Rv0812	Rv0812
Rv0813c	Rv0813c
Rv0817c	Rv0817c
Rv0818	Rv0818
Rv0822c	Rv0822c
Rv0823c	Rv0823c
Rv0825c	Rv0825c
Rv0826	Rv0826
Rv0828c	Rv0828c
Rv0829	Rv0829
Rv0830	Rv0830
Rv0831c	Rv0831c
Rv0836c	Rv0836c
Rv0837c	Rv0837c
Rv0839	Rv0839
Rv0841	Rv0841
Rv0842	Rv0842
Rv0843	Rv0843
Rv0845	Rv0845
Rv0846c	Rv0846c
Rv0849	Rv0849
Rv0850	Rv0850
Rv0851c	Rv0851c
Rv0854	Rv0854
Rv0856	Rv0856
Rv0857	Rv0857
Rv0862c	Rv0862c
Rv0863	Rv0863
Rv0870c	Rv0870c
Rv0874c	Rv0874c
Rv0875c	Rv0875c
Rv0876c	Rv0876c
Rv0877	Rv0877
Rv0879c	Rv0879c
Rv0880	Rv0880
Rv0881	Rv0881
Rv0882	Rv0882
Rv0883c	Rv0883c
Rv0885	Rv0885
Rv0887c	Rv0887c
Rv0888	Rv0888
Rv0890c	Rv0890c
Rv0891c	Rv0891c
Rv0892	Rv0892
Rv0893c	Rv0893c
Rv0894	Rv0894
Rv0895	Rv0895
Rv0897c	Rv0897c
Rv0898c	Rv0898c
Rv0900	Rv0900
Rv0901	Rv0901
Rv0906	Rv0906
Rv0907	Rv0907
Rv0909	Rv0909
Rv0910	Rv0910
Rv0911	Rv0911
Rv0912	Rv0912
Rv0913c	Rv0913c
Rv0914c	Rv0914c
Rv0918	Rv0918
Rv0919	Rv0919
Rv0920c	Rv0920c
Rv0921	Rv0921
Rv0922	Rv0922
Rv0923c	Rv0923c
Rv0925c	Rv0925c
Rv0926c	Rv0926c
Rv0927c	Rv0927c
Rv0939	Rv0939
Rv0940c	Rv0940c
Rv0941c	Rv0941c
Rv0942	Rv0942
Rv0943c	Rv0943c
Rv0944	Rv0944
Rv0945	Rv0945
Rv0947c	Rv0947c
Rv0948c	Rv0948c
Rv0950c	Rv0950c
Rv0953c	Rv0953c
Rv0954	Rv0954
Rv0955	Rv0955
Rv0958	Rv0958
Rv0959	Rv0959
Rv0961	Rv0961
Rv0963c	Rv0963c
Rv0964c	Rv0964c
Rv0965c	Rv0965c
Rv0966c	Rv0966c
Rv0968	Rv0968
Rv0970	Rv0970
Rv0976c	Rv0976c
Rv0979c	Rv0979c
Rv0986	Rv0986
Rv0987	Rv0987
Rv0988	Rv0988
Rv0990c	Rv0990c
Rv0991c	Rv0991c
Rv0992c	Rv0992c
Rv0996	Rv0996
Rv0997	Rv0997
Rv0998	Rv0998
Rv0999	Rv0999
Rv1000c	Rv1000c
Rv1002c	Rv1002c
Rv1003	Rv1003
Rv1004c	Rv1004c
Rv1006	Rv1006
Rv1012	Rv1012
Rv1019	Rv1019
Rv1021	Rv1021
Rv1024	Rv1024
Rv1025	Rv1025
Rv1026	Rv1026
Rv1034c	Rv1034c
Rv1035c	Rv1035c
Rv1036c	Rv1036c
Rv1041c	Rv1041c
Rv1042c	Rv1042c
Rv1043c	Rv1043c
Rv1044	Rv1044
Rv1045	Rv1045
Rv1046c	Rv1046c
Rv1047	Rv1047
Rv1048c	Rv1048c
Rv1049	Rv1049
Rv1050	Rv1050
Rv1051c	Rv1051c
Rv1052	Rv1052
Rv1053c	Rv1053c
Rv1054	Rv1054
Rv1055	Rv1055
Rv1056	Rv1056
Rv1057	Rv1057
Rv1059	Rv1059
Rv1060	Rv1060
Rv1061	Rv1061
Rv1062	Rv1062
Rv1063c	Rv1063c
Rv1065	Rv1065
Rv1066	Rv1066
Rv1069c	Rv1069c
Rv1072	Rv1072
Rv1073	Rv1073
Rv1075c	Rv1075c
Rv1081c	Rv1081c
Rv1083	Rv1083
Rv1084	Rv1084
Rv1085c	Rv1085c
Rv1086	Rv1086
Rv1087A	Rv1087A
Rv1096	Rv1096
Rv1097c	Rv1097c
Rv1100	Rv1100
Rv1101c	Rv1101c
Rv1104	Rv1104
Rv1105	Rv1105
Rv1106c	Rv1106c
Rv1109c	Rv1109c
Rv1111c	Rv1111c
Rv1112	Rv1112
Rv1115	Rv1115
Rv1116A	Rv1116A
Rv1116	Rv1116
Rv1117	Rv1117
Rv1118c	Rv1118c
Rv1119c	Rv1119c
Rv1120c	Rv1120c
Rv1125	Rv1125
Rv1126c	Rv1126c
Rv1128c	Rv1128c
Rv1129c	Rv1129c
Rv1132	Rv1132
Rv1134	Rv1134
Rv1135A	Rv1135A
Rv1136	Rv1136
Rv1137c	Rv1137c
Rv1138c	Rv1138c
Rv1139c	Rv1139c
Rv1140	Rv1140
Rv1144	Rv1144
Rv1147	Rv1147
Rv1148c	Rv1148c
Rv1149	Rv1149
Rv1150	Rv1150
Rv1151c	Rv1151c
Rv1152	Rv1152
Rv1154c	Rv1154c
Rv1155	Rv1155
Rv1156	Rv1156
Rv1157c	Rv1157c
Rv1158c	Rv1158c
Rv1159A	Rv1159A
Rv1167c	Rv1167c
Rv1171	Rv1171
Rv1176c	Rv1176c
Rv1178	Rv1178
Rv1179c	Rv1179c
Rv1184c	Rv1184c
Rv1186c	Rv1186c
Rv1188	Rv1188
Rv1190	Rv1190
Rv1191	Rv1191
Rv1192	Rv1192
Rv1194c	Rv1194c
Rv1199c	Rv1199c
Rv1200	Rv1200
Rv1203c	Rv1203c
Rv1204c	Rv1204c
Rv1205	Rv1205
Rv1209	Rv1209
Rv1211	Rv1211
Rv1215c	Rv1215c
Rv1216c	Rv1216c
Rv1217c	Rv1217c
Rv1218c	Rv1218c
Rv1219c	Rv1219c
Rv1220c	Rv1220c
Rv1225c	Rv1225c
Rv1226c	Rv1226c
Rv1227c	Rv1227c
Rv1230c	Rv1230c
Rv1231c	Rv1231c
Rv1232c	Rv1232c
Rv1233c	Rv1233c
Rv1234	Rv1234
Rv1245c	Rv1245c
Rv1248c	Rv1248c
Rv1249c	Rv1249c
Rv1250	Rv1250
Rv1251c	Rv1251c
Rv1254	Rv1254
Rv1255c	Rv1255c
Rv1257c	Rv1257c
Rv1258c	Rv1258c
Rv1260	Rv1260
Rv1261c	Rv1261c
Rv1262c	Rv1262c
Rv1264	Rv1264
Rv1265	Rv1265
Rv1268c	Rv1268c
Rv1269c	Rv1269c
Rv1271c	Rv1271c
Rv1272c	Rv1272c
Rv1273c	Rv1273c
Rv1276c	Rv1276c
Rv1277	Rv1277
Rv1278	Rv1278
Rv1279	Rv1279
Rv1287	Rv1287
Rv1288	Rv1288
Rv1289	Rv1289
Rv1290A	Rv1290A
Rv1290c	Rv1290c
Rv1291c	Rv1291c
Rv1301	Rv1301
Rv1303	Rv1303
Rv1312	Rv1312
Rv1313c	Rv1313c
Rv1314c	Rv1314c
Rv1318c	Rv1318c
Rv1319c	Rv1319c
Rv1320c	Rv1320c
Rv1321	Rv1321
Rv1322A	Rv1322A
Rv1322	Rv1322
Rv1324	Rv1324
Rv1331	Rv1331
Rv1332	Rv1332
Rv1333	Rv1333
Rv1337	Rv1337
Rv1339	Rv1339
Rv1341	Rv1341
Rv1342c	Rv1342c
Rv1351	Rv1351
Rv1352	Rv1352
Rv1353c	Rv1353c
Rv1354c	Rv1354c
Rv1356c	Rv1356c
Rv1357c	Rv1357c
Rv1358	Rv1358
Rv1359	Rv1359
Rv1360	Rv1360
Rv1362c	Rv1362c
Rv1363c	Rv1363c
Rv1364c	Rv1364c
Rv1366A	Rv1366A
Rv1366	Rv1366
Rv1367c	Rv1367c
Rv1369c	Rv1369c
Rv1370c	Rv1370c
Rv1371	Rv1371
Rv1372	Rv1372
Rv1373	Rv1373
Rv1374c	Rv1374c
Rv1375	Rv1375
Rv1376	Rv1376
Rv1377c	Rv1377c
Rv1378c	Rv1378c
Rv1382	Rv1382
Rv1393c	Rv1393c
Rv1395	Rv1395
Rv1401	Rv1401
Rv1403c	Rv1403c
Rv1404	Rv1404
Rv1405c	Rv1405c
Rv1410c	Rv1410c
Rv1413	Rv1413
Rv1414	Rv1414
Rv1417	Rv1417
Rv1419	Rv1419
Rv1421	Rv1421
Rv1422	Rv1422
Rv1424c	Rv1424c
Rv1425	Rv1425
Rv1428c	Rv1428c
Rv1429	Rv1429
Rv1431	Rv1431
Rv1432	Rv1432
Rv1433	Rv1433
Rv1434	Rv1434
Rv1435c	Rv1435c
Rv1439c	Rv1439c
Rv1443c	Rv1443c
Rv1444c	Rv1444c
Rv1453	Rv1453
Rv1455	Rv1455
Rv1456c	Rv1456c
Rv1457c	Rv1457c
Rv1458c	Rv1458c
Rv1459c	Rv1459c
Rv1460	Rv1460
Rv1461	Rv1461
Rv1462	Rv1462
Rv1463	Rv1463
Rv1465	Rv1465
Rv1466	Rv1466
Rv1473A	Rv1473A
Rv1473	Rv1473
Rv1474c	Rv1474c
Rv1476	Rv1476
Rv1478	Rv1478
Rv1480	Rv1480
Rv1481	Rv1481
Rv1482c	Rv1482c
Rv1486c	Rv1486c
Rv1487	Rv1487
Rv1488	Rv1488
Rv1489A	Rv1489A
Rv1489	Rv1489
Rv1490	Rv1490
Rv1491c	Rv1491c
Rv1496	Rv1496
Rv1498A	Rv1498A
Rv1498c	Rv1498c
Rv1499	Rv1499
Rv1500	Rv1500
Rv1501	Rv1501
Rv1502	Rv1502
Rv1503c	Rv1503c
Rv1504c	Rv1504c
Rv1505c	Rv1505c
Rv1506c	Rv1506c
Rv1507A	Rv1507A
Rv1507c	Rv1507c
Rv1508A	Rv1508A
Rv1508c	Rv1508c
Rv1509	Rv1509
Rv1510	Rv1510
Rv1513	Rv1513
Rv1514c	Rv1514c
Rv1515c	Rv1515c
Rv1516c	Rv1516c
Rv1517	Rv1517
Rv1518	Rv1518
Rv1519	Rv1519
Rv1520	Rv1520
Rv1523	Rv1523
Rv1524	Rv1524
Rv1526c	Rv1526c
Rv1531	Rv1531
Rv1532c	Rv1532c
Rv1533	Rv1533
Rv1534	Rv1534
Rv1535	Rv1535
Rv1540	Rv1540
Rv1543	Rv1543
Rv1544	Rv1544
Rv1545	Rv1545
Rv1546	Rv1546
Rv1556	Rv1556
Rv1558	Rv1558
Rv1565c	Rv1565c
Rv1566c	Rv1566c
Rv1567c	Rv1567c
Rv1571	Rv1571
Rv1572c	Rv1572c
Rv1573	Rv1573
Rv1574	Rv1574
Rv1575	Rv1575
Rv1576c	Rv1576c
Rv1577c	Rv1577c
Rv1578c	Rv1578c
Rv1579c	Rv1579c
Rv1580c	Rv1580c
Rv1581c	Rv1581c
Rv1582c	Rv1582c
Rv1583c	Rv1583c
Rv1584c	Rv1584c
Rv1585c	Rv1585c
Rv1586c	Rv1586c
Rv1587c	Rv1587c
Rv1588c	Rv1588c
Rv1590	Rv1590
Rv1591	Rv1591
Rv1592c	Rv1592c
Rv1593c	Rv1593c
Rv1597	Rv1597
Rv1598c	Rv1598c
Rv1610	Rv1610
Rv1615	Rv1615
Rv1616	Rv1616
Rv1619	Rv1619
Rv1624c	Rv1624c
Rv1626	Rv1626
Rv1627c	Rv1627c
Rv1628c	Rv1628c
Rv1632c	Rv1632c
Rv1634	Rv1634
Rv1635c	Rv1635c
Rv1637c	Rv1637c
Rv1638A	Rv1638A
Rv1639c	Rv1639c
Rv1645c	Rv1645c
Rv1647	Rv1647
Rv1648	Rv1648
Rv1667c	Rv1667c
Rv1668c	Rv1668c
Rv1669	Rv1669
Rv1670	Rv1670
Rv1671	Rv1671
Rv1672c	Rv1672c
Rv1673c	Rv1673c
Rv1674c	Rv1674c
Rv1676	Rv1676
Rv1678	Rv1678
Rv1680	Rv1680
Rv1682	Rv1682
Rv1683	Rv1683
Rv1684	Rv1684
Rv1685c	Rv1685c
Rv1686c	Rv1686c
Rv1687c	Rv1687c
Rv1691	Rv1691
Rv1692	Rv1692
Rv1693	Rv1693
Rv1697	Rv1697
Rv1700	Rv1700
Rv1701	Rv1701
Rv1702c	Rv1702c
Rv1703c	Rv1703c
Rv1706A	Rv1706A
Rv1707	Rv1707
Rv1708	Rv1708
Rv1711	Rv1711
Rv1714	Rv1714
Rv1716	Rv1716
Rv1717	Rv1717
Rv1718	Rv1718
Rv1719	Rv1719
Rv1722	Rv1722
Rv1723	Rv1723
Rv1724c	Rv1724c
Rv1725c	Rv1725c
Rv1726	Rv1726
Rv1727	Rv1727
Rv1728c	Rv1728c
Rv1729c	Rv1729c
Rv1730c	Rv1730c
Rv1732c	Rv1732c
Rv1733c	Rv1733c
Rv1734c	Rv1734c
Rv1735c	Rv1735c
Rv1738	Rv1738
Rv1739c	Rv1739c
Rv1742	Rv1742
Rv1744c	Rv1744c
Rv1747	Rv1747
Rv1748	Rv1748
Rv1749c	Rv1749c
Rv1751	Rv1751
Rv1752	Rv1752
Rv1754c	Rv1754c
Rv1756c	Rv1756c
Rv1757c	Rv1757c
Rv1760	Rv1760
Rv1761c	Rv1761c
Rv1762c	Rv1762c
Rv1763	Rv1763
Rv1764	Rv1764
Rv1765A	Rv1765A
Rv1765c	Rv1765c
Rv1766	Rv1766
Rv1767	Rv1767
Rv1769	Rv1769
Rv1770	Rv1770
Rv1771	Rv1771
Rv1772	Rv1772
Rv1773c	Rv1773c
Rv1774	Rv1774
Rv1775	Rv1775
Rv1776c	Rv1776c
Rv1778c	Rv1778c
Rv1779c	Rv1779c
Rv1780	Rv1780
Rv1786	Rv1786
Rv1794	Rv1794
Rv1804c	Rv1804c
Rv1805c	Rv1805c
Rv1810	Rv1810
Rv1812c	Rv1812c
Rv1813c	Rv1813c
Rv1815	Rv1815
Rv1816	Rv1816
Rv1817	Rv1817
Rv1823	Rv1823
Rv1824	Rv1824
Rv1825	Rv1825
Rv1828	Rv1828
Rv1829	Rv1829
Rv1830	Rv1830
Rv1831	Rv1831
Rv1833c	Rv1833c
Rv1835c	Rv1835c
Rv1836c	Rv1836c
Rv1841c	Rv1841c
Rv1842c	Rv1842c
Rv1847	Rv1847
Rv1855c	Rv1855c
Rv1856c	Rv1856c
Rv1861	Rv1861
Rv1863c	Rv1863c
Rv1864c	Rv1864c
Rv1865c	Rv1865c
Rv1866	Rv1866
Rv1867	Rv1867
Rv1868	Rv1868
Rv1869c	Rv1869c
Rv1870c	Rv1870c
Rv1871c	Rv1871c
Rv1873	Rv1873
Rv1874	Rv1874
Rv1875	Rv1875
Rv1877	Rv1877
Rv1879	Rv1879
Rv1882c	Rv1882c
Rv1883c	Rv1883c
Rv1885c	Rv1885c
Rv1887	Rv1887
Rv1888A	Rv1888A
Rv1888c	Rv1888c
Rv1889c	Rv1889c
Rv1890c	Rv1890c
Rv1891	Rv1891
Rv1892	Rv1892
Rv1893	Rv1893
Rv1894c	Rv1894c
Rv1895	Rv1895
Rv1896c	Rv1896c
Rv1897c	Rv1897c
Rv1898	Rv1898
Rv1903	Rv1903
Rv1904	Rv1904
Rv1906c	Rv1906c
Rv1907c	Rv1907c
Rv1910c	Rv1910c
Rv1913	Rv1913
Rv1914c	Rv1914c
Rv1919c	Rv1919c
Rv1920	Rv1920
Rv1922	Rv1922
Rv1924c	Rv1924c
Rv1927	Rv1927
Rv1928c	Rv1928c
Rv1929c	Rv1929c
Rv1930c	Rv1930c
Rv1931c	Rv1931c
Rv1936	Rv1936
Rv1937	Rv1937
Rv1939	Rv1939
Rv1941	Rv1941
Rv1944c	Rv1944c
Rv1945	Rv1945
Rv1947	Rv1947
Rv1948c	Rv1948c
Rv1949c	Rv1949c
Rv1950c	Rv1950c
Rv1951c	Rv1951c
Rv1954A	Rv1954A
Rv1954c	Rv1954c
Rv1957	Rv1957
Rv1958c	Rv1958c
Rv1961	Rv1961
Rv1972	Rv1972
Rv1973	Rv1973
Rv1974	Rv1974
Rv1975	Rv1975
Rv1976c	Rv1976c
Rv1977	Rv1977
Rv1978	Rv1978
Rv1979c	Rv1979c
Rv1985c	Rv1985c
Rv1986	Rv1986
Rv1987	Rv1987
Rv1989c	Rv1989c
Rv1990A	Rv1990A
Rv1990c	Rv1990c
Rv1993c	Rv1993c
Rv1995	Rv1995
Rv1996	Rv1996
Rv1998c	Rv1998c
Rv1999c	Rv1999c
Rv2000	Rv2000
Rv2001	Rv2001
Rv2003c	Rv2003c
Rv2004c	Rv2004c
Rv2005c	Rv2005c
Rv2008c	Rv2008c
Rv2011c	Rv2011c
Rv2012	Rv2012
Rv2013	Rv2013
Rv2014	Rv2014
Rv2015c	Rv2015c
Rv2016	Rv2016
Rv2017	Rv2017
Rv2018	Rv2018
Rv2019	Rv2019
Rv2020c	Rv2020c
Rv2021c	Rv2021c
Rv2022c	Rv2022c
Rv2023A	Rv2023A
Rv2023c	Rv2023c
Rv2024c	Rv2024c
Rv2025c	Rv2025c
Rv2026c	Rv2026c
Rv2028c	Rv2028c
Rv2030c	Rv2030c
Rv2033c	Rv2033c
Rv2034	Rv2034
Rv2035	Rv2035
Rv2036	Rv2036
Rv2037c	Rv2037c
Rv2038c	Rv2038c
Rv2039c	Rv2039c
Rv2040c	Rv2040c
Rv2041c	Rv2041c
Rv2042c	Rv2042c
Rv2044c	Rv2044c
Rv2047c	Rv2047c
Rv2049c	Rv2049c
Rv2050	Rv2050
Rv2052c	Rv2052c
Rv2054	Rv2054
Rv2059	Rv2059
Rv2060	Rv2060
Rv2061c	Rv2061c
Rv2067c	Rv2067c
Rv2073c	Rv2073c
Rv2074	Rv2074
Rv2075c	Rv2075c
Rv2076c	Rv2076c
Rv2077A	Rv2077A
Rv2077c	Rv2077c
Rv2078	Rv2078
Rv2079	Rv2079
Rv2081c	Rv2081c
Rv2082	Rv2082
Rv2083	Rv2083
Rv2084	Rv2084
Rv2085	Rv2085
Rv2086	Rv2086
Rv2087	Rv2087
Rv2090	Rv2090
Rv2091c	Rv2091c
Rv2100	Rv2100
Rv2102	Rv2102
Rv2105	Rv2105
Rv2106	Rv2106
Rv2113	Rv2113
Rv2114	Rv2114
Rv2117	Rv2117
Rv2118c	Rv2118c
Rv2119	Rv2119
Rv2120c	Rv2120c
Rv2125	Rv2125
Rv2128	Rv2128
Rv2129c	Rv2129c
Rv2132	Rv2132
Rv2133c	Rv2133c
Rv2134c	Rv2134c
Rv2135c	Rv2135c
Rv2136c	Rv2136c
Rv2137c	Rv2137c
Rv2141c	Rv2141c
Rv2143	Rv2143
Rv2144c	Rv2144c
Rv2146c	Rv2146c
Rv2147c	Rv2147c
Rv2148c	Rv2148c
Rv2159c	Rv2159c
Rv2160A	Rv2160A
Rv2160c	Rv2160c
Rv2161c	Rv2161c
Rv2164c	Rv2164c
Rv2165c	Rv2165c
Rv2166c	Rv2166c
Rv2167c	Rv2167c
Rv2168c	Rv2168c
Rv2169c	Rv2169c
Rv2170	Rv2170
Rv2172c	Rv2172c
Rv2175c	Rv2175c
Rv2177c	Rv2177c
Rv2179c	Rv2179c
Rv2180c	Rv2180c
Rv2181	Rv2181
Rv2182c	Rv2182c
Rv2183c	Rv2183c
Rv2184c	Rv2184c
Rv2186c	Rv2186c
Rv2189c	Rv2189c
Rv2190c	Rv2190c
Rv2191	Rv2191
Rv2197c	Rv2197c
Rv2199c	Rv2199c
Rv2203	Rv2203
Rv2204c	Rv2204c
Rv2205c	Rv2205c
Rv2206	Rv2206
Rv2209	Rv2209
Rv2212	Rv2212
Rv2216	Rv2216
Rv2219A	Rv2219A
Rv2219	Rv2219
Rv2223c	Rv2223c
Rv2226	Rv2226
Rv2227	Rv2227
Rv2228c	Rv2228c
Rv2229c	Rv2229c
Rv2230c	Rv2230c
Rv2235	Rv2235
Rv2237A	Rv2237A
Rv2237	Rv2237
Rv2239c	Rv2239c
Rv2240c	Rv2240c
Rv2242	Rv2242
Rv2248	Rv2248
Rv2250A	Rv2250A
Rv2250c	Rv2250c
Rv2251	Rv2251
Rv2252	Rv2252
Rv2253	Rv2253
Rv2254c	Rv2254c
Rv2255c	Rv2255c
Rv2256c	Rv2256c
Rv2257c	Rv2257c
Rv2258c	Rv2258c
Rv2260	Rv2260
Rv2261c	Rv2261c
Rv2262c	Rv2262c
Rv2263	Rv2263
Rv2264c	Rv2264c
Rv2265	Rv2265
Rv2267c	Rv2267c
Rv2269c	Rv2269c
Rv2271	Rv2271
Rv2272	Rv2272
Rv2273	Rv2273
Rv2275	Rv2275
Rv2277c	Rv2277c
Rv2278	Rv2278
Rv2279	Rv2279
Rv2280	Rv2280
Rv2282c	Rv2282c
Rv2283	Rv2283
Rv2285	Rv2285
Rv2286c	Rv2286c
Rv2288	Rv2288
Rv2292c	Rv2292c
Rv2293c	Rv2293c
Rv2294	Rv2294
Rv2295	Rv2295
Rv2296	Rv2296
Rv2297	Rv2297
Rv2298	Rv2298
Rv2300c	Rv2300c
Rv2302	Rv2302
Rv2303c	Rv2303c
Rv2304c	Rv2304c
Rv2305	Rv2305
Rv2306A	Rv2306A
Rv2306B	Rv2306B
Rv2307A	Rv2307A
Rv2307B	Rv2307B
Rv2307c	Rv2307c
Rv2307D	Rv2307D
Rv2308	Rv2308
Rv2309A	Rv2309A
Rv2309c	Rv2309c
Rv2310	Rv2310
Rv2311	Rv2311
Rv2312	Rv2312
Rv2313c	Rv2313c
Rv2314c	Rv2314c
Rv2315c	Rv2315c
Rv2319c	Rv2319c
Rv2323c	Rv2323c
Rv2324	Rv2324
Rv2325c	Rv2325c
Rv2326c	Rv2326c
Rv2327	Rv2327
Rv2331A	Rv2331A
Rv2331	Rv2331
Rv2336	Rv2336
Rv2337c	Rv2337c
Rv2342	Rv2342
Rv2345	Rv2345
Rv2348c	Rv2348c
Rv2354	Rv2354
Rv2355	Rv2355
Rv2360c	Rv2360c
Rv2361c	Rv2361c
Rv2365c	Rv2365c
Rv2366c	Rv2366c
Rv2367c	Rv2367c
Rv2369c	Rv2369c
Rv2370c	Rv2370c
Rv2372c	Rv2372c
Rv2375	Rv2375
Rv2387	Rv2387
Rv2390c	Rv2390c
Rv2395	Rv2395
Rv2401A	Rv2401A
Rv2401	Rv2401
Rv2402	Rv2402
Rv2405	Rv2405
Rv2406c	Rv2406c
Rv2407	Rv2407
Rv2409c	Rv2409c
Rv2410c	Rv2410c
Rv2411c	Rv2411c
Rv2413c	Rv2413c
Rv2414c	Rv2414c
Rv2415c	Rv2415c
Rv2417c	Rv2417c
Rv2420c	Rv2420c
Rv2422	Rv2422
Rv2423	Rv2423
Rv2424c	Rv2424c
Rv2425c	Rv2425c
Rv2426c	Rv2426c
Rv2432c	Rv2432c
Rv2433c	Rv2433c
Rv2434c	Rv2434c
Rv2435c	Rv2435c
Rv2437	Rv2437
Rv2438A	Rv2438A
Rv2446c	Rv2446c
Rv2449c	Rv2449c
Rv2451	Rv2451
Rv2452c	Rv2452c
Rv2454c	Rv2454c
Rv2455c	Rv2455c
Rv2456c	Rv2456c
Rv2459	Rv2459
Rv2464c	Rv2464c
Rv2466c	Rv2466c
Rv2468A	Rv2468A
Rv2468c	Rv2468c
Rv2469c	Rv2469c
Rv2472	Rv2472
Rv2473	Rv2473
Rv2474c	Rv2474c
Rv2475c	Rv2475c
Rv2477c	Rv2477c
Rv2478c	Rv2478c
Rv2479c	Rv2479c
Rv2480c	Rv2480c
Rv2481c	Rv2481c
Rv2484c	Rv2484c
Rv2488c	Rv2488c
Rv2489c	Rv2489c
Rv2491	Rv2491
Rv2492	Rv2492
Rv2499c	Rv2499c
Rv2506	Rv2506
Rv2507	Rv2507
Rv2508c	Rv2508c
Rv2509	Rv2509
Rv2510c	Rv2510c
Rv2512c	Rv2512c
Rv2513	Rv2513
Rv2514c	Rv2514c
Rv2515c	Rv2515c
Rv2516c	Rv2516c
Rv2517c	Rv2517c
Rv2520c	Rv2520c
Rv2522c	Rv2522c
Rv2525c	Rv2525c
Rv2529	Rv2529
Rv2531c	Rv2531c
Rv2532c	Rv2532c
Rv2536	Rv2536
Rv2541	Rv2541
Rv2542	Rv2542
Rv2548A	Rv2548A
Rv2551c	Rv2551c
Rv2553c	Rv2553c
Rv2554c	Rv2554c
Rv2556c	Rv2556c
Rv2557	Rv2557
Rv2558	Rv2558
Rv2559c	Rv2559c
Rv2560	Rv2560
Rv2561	Rv2561
Rv2562	Rv2562
Rv2563	Rv2563
Rv2565	Rv2565
Rv2566	Rv2566
Rv2567	Rv2567
Rv2568c	Rv2568c
Rv2569c	Rv2569c
Rv2570	Rv2570
Rv2571c	Rv2571c
Rv2573	Rv2573
Rv2574	Rv2574
Rv2575	Rv2575
Rv2576c	Rv2576c
Rv2577	Rv2577
Rv2578c	Rv2578c
Rv2581c	Rv2581c
Rv2585c	Rv2585c
Rv2597	Rv2597
Rv2598	Rv2598
Rv2599	Rv2599
Rv2600	Rv2600
Rv2603c	Rv2603c
Rv2609c	Rv2609c
Rv2611c	Rv2611c
Rv2613c	Rv2613c
Rv2614A	Rv2614A
Rv2616	Rv2616
Rv2617c	Rv2617c
Rv2618	Rv2618
Rv2619c	Rv2619c
Rv2620c	Rv2620c
Rv2621c	Rv2621c
Rv2622	Rv2622
Rv2624c	Rv2624c
Rv2625c	Rv2625c
Rv2627c	Rv2627c
Rv2628	Rv2628
Rv2629	Rv2629
Rv2630	Rv2630
Rv2631	Rv2631
Rv2632c	Rv2632c
Rv2633c	Rv2633c
Rv2635	Rv2635
Rv2636	Rv2636
Rv2638	Rv2638
Rv2639c	Rv2639c
Rv2640c	Rv2640c
Rv2642	Rv2642
Rv2644c	Rv2644c
Rv2645	Rv2645
Rv2646	Rv2646
Rv2647	Rv2647
Rv2648	Rv2648
Rv2649	Rv2649
Rv2650c	Rv2650c
Rv2651c	Rv2651c
Rv2652c	Rv2652c
Rv2653c	Rv2653c
Rv2654c	Rv2654c
Rv2655c	Rv2655c
Rv2656c	Rv2656c
Rv2657c	Rv2657c
Rv2658c	Rv2658c
Rv2659c	Rv2659c
Rv2660c	Rv2660c
Rv2661c	Rv2661c
Rv2662	Rv2662
Rv2663	Rv2663
Rv2664	Rv2664
Rv2665	Rv2665
Rv2666	Rv2666
Rv2668	Rv2668
Rv2669	Rv2669
Rv2670c	Rv2670c
Rv2672	Rv2672
Rv2675c	Rv2675c
Rv2676c	Rv2676c
Rv2680	Rv2680
Rv2681	Rv2681
Rv2683	Rv2683
Rv2686c	Rv2686c
Rv2687c	Rv2687c
Rv2688c	Rv2688c
Rv2689c	Rv2689c
Rv2690c	Rv2690c
Rv2693c	Rv2693c
Rv2694c	Rv2694c
Rv2695	Rv2695
Rv2696c	Rv2696c
Rv2698	Rv2698
Rv2699c	Rv2699c
Rv2700	Rv2700
Rv2704	Rv2704
Rv2705c	Rv2705c
Rv2706c	Rv2706c
Rv2707	Rv2707
Rv2708c	Rv2708c
Rv2709	Rv2709
Rv2712c	Rv2712c
Rv2714	Rv2714
Rv2715	Rv2715
Rv2716	Rv2716
Rv2717c	Rv2717c
Rv2719c	Rv2719c
Rv2721c	Rv2721c
Rv2722	Rv2722
Rv2723	Rv2723
Rv2728c	Rv2728c
Rv2729c	Rv2729c
Rv2730	Rv2730
Rv2731	Rv2731
Rv2732c	Rv2732c
Rv2733c	Rv2733c
Rv2734	Rv2734
Rv2735c	Rv2735c
Rv2737A	Rv2737A
Rv2738c	Rv2738c
Rv2739c	Rv2739c
Rv2742c	Rv2742c
Rv2743c	Rv2743c
Rv2749	Rv2749
Rv2750	Rv2750
Rv2751	Rv2751
Rv2752c	Rv2752c
Rv2762c	Rv2762c
Rv2765	Rv2765
Rv2766c	Rv2766c
Rv2767c	Rv2767c
Rv2771c	Rv2771c
Rv2772c	Rv2772c
Rv2774c	Rv2774c
Rv2775	Rv2775
Rv2776c	Rv2776c
Rv2777c	Rv2777c
Rv2778c	Rv2778c
Rv2779c	Rv2779c
Rv2781c	Rv2781c
Rv2787	Rv2787
Rv2791c	Rv2791c
Rv2792c	Rv2792c
Rv2795c	Rv2795c
Rv2797c	Rv2797c
Rv2798c	Rv2798c
Rv2799	Rv2799
Rv2800	Rv2800
Rv2802c	Rv2802c
Rv2803	Rv2803
Rv2804c	Rv2804c
Rv2805	Rv2805
Rv2806	Rv2806
Rv2807	Rv2807
Rv2808	Rv2808
Rv2809	Rv2809
Rv2810c	Rv2810c
Rv2811	Rv2811
Rv2812	Rv2812
Rv2813	Rv2813
Rv2814c	Rv2814c
Rv2815c	Rv2815c
Rv2816c	Rv2816c
Rv2817c	Rv2817c
Rv2818c	Rv2818c
Rv2819c	Rv2819c
Rv2820c	Rv2820c
Rv2821c	Rv2821c
Rv2822c	Rv2822c
Rv2823c	Rv2823c
Rv2824c	Rv2824c
Rv2825c	Rv2825c
Rv2826c	Rv2826c
Rv2827c	Rv2827c
Rv2828A	Rv2828A
Rv2828c	Rv2828c
Rv2837c	Rv2837c
Rv2840c	Rv2840c
Rv2842c	Rv2842c
Rv2843	Rv2843
Rv2844	Rv2844
Rv2850c	Rv2850c
Rv2851c	Rv2851c
Rv2854	Rv2854
Rv2857c	Rv2857c
Rv2859c	Rv2859c
Rv2862c	Rv2862c
Rv2864c	Rv2864c
Rv2867c	Rv2867c
Rv2876	Rv2876
Rv2877c	Rv2877c
Rv2879c	Rv2879c
Rv2880c	Rv2880c
Rv2884	Rv2884
Rv2885c	Rv2885c
Rv2886c	Rv2886c
Rv2887	Rv2887
Rv2891	Rv2891
Rv2893	Rv2893
Rv2896c	Rv2896c
Rv2897c	Rv2897c
Rv2898c	Rv2898c
Rv2901c	Rv2901c
Rv2908c	Rv2908c
Rv2910c	Rv2910c
Rv2912c	Rv2912c
Rv2913c	Rv2913c
Rv2915c	Rv2915c
Rv2917	Rv2917
Rv2923c	Rv2923c
Rv2926c	Rv2926c
Rv2927c	Rv2927c
Rv2929	Rv2929
Rv2943A	Rv2943A
Rv2943	Rv2943
Rv2944	Rv2944
Rv2949c	Rv2949c
Rv2951c	Rv2951c
Rv2952	Rv2952
Rv2953	Rv2953
Rv2954c	Rv2954c
Rv2955c	Rv2955c
Rv2956	Rv2956
Rv2957	Rv2957
Rv2958c	Rv2958c
Rv2959c	Rv2959c
Rv2960c	Rv2960c
Rv2961	Rv2961
Rv2962c	Rv2962c
Rv2963	Rv2963
Rv2966c	Rv2966c
Rv2968c	Rv2968c
Rv2969c	Rv2969c
Rv2970A	Rv2970A
Rv2971	Rv2971
Rv2972c	Rv2972c
Rv2974c	Rv2974c
Rv2975c	Rv2975c
Rv2978c	Rv2978c
Rv2979c	Rv2979c
Rv2980	Rv2980
Rv2983	Rv2983
Rv2989	Rv2989
Rv2990c	Rv2990c
Rv2991	Rv2991
Rv2993c	Rv2993c
Rv2994	Rv2994
Rv2997	Rv2997
Rv2998A	Rv2998A
Rv2998	Rv2998
Rv3000	Rv3000
Rv3005c	Rv3005c
Rv3007c	Rv3007c
Rv3008	Rv3008
Rv3013	Rv3013
Rv3015c	Rv3015c
Rv3023c	Rv3023c
Rv3026c	Rv3026c
Rv3027c	Rv3027c
Rv3030	Rv3030
Rv3031	Rv3031
Rv3032A	Rv3032A
Rv3032	Rv3032
Rv3033	Rv3033
Rv3034c	Rv3034c
Rv3035	Rv3035
Rv3037c	Rv3037c
Rv3038c	Rv3038c
Rv3040c	Rv3040c
Rv3041c	Rv3041c
Rv3046c	Rv3046c
Rv3047c	Rv3047c
Rv3049c	Rv3049c
Rv3050c	Rv3050c
Rv3054c	Rv3054c
Rv3055	Rv3055
Rv3057c	Rv3057c
Rv3058c	Rv3058c
Rv3060c	Rv3060c
Rv3064c	Rv3064c
Rv3066	Rv3066
Rv3067	Rv3067
Rv3069	Rv3069
Rv3070	Rv3070
Rv3071	Rv3071
Rv3072c	Rv3072c
Rv3073c	Rv3073c
Rv3074	Rv3074
Rv3075c	Rv3075c
Rv3076	Rv3076
Rv3077	Rv3077
Rv3079c	Rv3079c
Rv3081	Rv3081
Rv3083	Rv3083
Rv3085	Rv3085
Rv3087	Rv3087
Rv3090	Rv3090
Rv3091	Rv3091
Rv3092c	Rv3092c
Rv3093c	Rv3093c
Rv3094c	Rv3094c
Rv3095	Rv3095
Rv3096	Rv3096
Rv3098A	Rv3098A
Rv3098c	Rv3098c
Rv3099c	Rv3099c
Rv3103c	Rv3103c
Rv3104c	Rv3104c
Rv3108	Rv3108
Rv3113	Rv3113
Rv3114	Rv3114
Rv3115	Rv3115
Rv3120	Rv3120
Rv3122	Rv3122
Rv3123	Rv3123
Rv3126c	Rv3126c
Rv3127	Rv3127
Rv3128c	Rv3128c
Rv3129	Rv3129
Rv3131	Rv3131
Rv3134c	Rv3134c
Rv3136A	Rv3136A
Rv3137	Rv3137
Rv3142c	Rv3142c
Rv3143	Rv3143
Rv3160c	Rv3160c
Rv3161c	Rv3161c
Rv3162c	Rv3162c
Rv3163c	Rv3163c
Rv3165c	Rv3165c
Rv3166c	Rv3166c
Rv3167c	Rv3167c
Rv3168	Rv3168
Rv3169	Rv3169
Rv3172c	Rv3172c
Rv3173c	Rv3173c
Rv3174	Rv3174
Rv3175	Rv3175
Rv3177	Rv3177
Rv3178	Rv3178
Rv3179	Rv3179
Rv3180c	Rv3180c
Rv3181c	Rv3181c
Rv3182	Rv3182
Rv3183	Rv3183
Rv3184	Rv3184
Rv3185	Rv3185
Rv3186	Rv3186
Rv3187	Rv3187
Rv3188	Rv3188
Rv3189	Rv3189
Rv3190A	Rv3190A
Rv3190c	Rv3190c
Rv3191c	Rv3191c
Rv3192	Rv3192
Rv3193c	Rv3193c
Rv3194c	Rv3194c
Rv3195	Rv3195
Rv3196A	Rv3196A
Rv3196	Rv3196
Rv3197	Rv3197
Rv3198A	Rv3198A
Rv3200c	Rv3200c
Rv3201c	Rv3201c
Rv3202c	Rv3202c
Rv3204	Rv3204
Rv3205c	Rv3205c
Rv3207c	Rv3207c
Rv3208	Rv3208
Rv3209	Rv3209
Rv3210c	Rv3210c
Rv3212	Rv3212
Rv3213c	Rv3213c
Rv3216	Rv3216
Rv3217c	Rv3217c
Rv3218	Rv3218
Rv3220c	Rv3220c
Rv3222c	Rv3222c
Rv3224A	Rv3224A
Rv3224B	Rv3224B
Rv3224	Rv3224
Rv3225c	Rv3225c
Rv3226c	Rv3226c
Rv3228	Rv3228
Rv3230c	Rv3230c
Rv3231c	Rv3231c
Rv3233c	Rv3233c
Rv3235	Rv3235
Rv3236c	Rv3236c
Rv3237c	Rv3237c
Rv3238c	Rv3238c
Rv3239c	Rv3239c
Rv3241c	Rv3241c
Rv3242c	Rv3242c
Rv3243c	Rv3243c
Rv3249c	Rv3249c
Rv3253c	Rv3253c
Rv3254	Rv3254
Rv3256c	Rv3256c
Rv3258c	Rv3258c
Rv3259	Rv3259
Rv3263	Rv3263
Rv3267	Rv3267
Rv3268	Rv3268
Rv3269	Rv3269
Rv3271c	Rv3271c
Rv3272	Rv3272
Rv3273	Rv3273
Rv3277	Rv3277
Rv3278c	Rv3278c
Rv3282	Rv3282
Rv3284	Rv3284
Rv3289c	Rv3289c
Rv3292	Rv3292
Rv3294c	Rv3294c
Rv3295	Rv3295
Rv3300c	Rv3300c
Rv3304	Rv3304
Rv3311	Rv3311
Rv3312A	Rv3312A
Rv3312c	Rv3312c
Rv3322c	Rv3322c
Rv3324A	Rv3324A
Rv3325	Rv3325
Rv3326	Rv3326
Rv3327	Rv3327
Rv3329	Rv3329
Rv3333c	Rv3333c
Rv3334	Rv3334
Rv3335c	Rv3335c
Rv3337	Rv3337
Rv3338	Rv3338
Rv3342	Rv3342
Rv3346c	Rv3346c
Rv3348	Rv3348
Rv3349c	Rv3349c
Rv3351c	Rv3351c
Rv3352c	Rv3352c
Rv3353c	Rv3353c
Rv3354	Rv3354
Rv3355c	Rv3355c
Rv3359	Rv3359
Rv3360	Rv3360
Rv3361c	Rv3361c
Rv3362c	Rv3362c
Rv3363c	Rv3363c
Rv3364c	Rv3364c
Rv3365c	Rv3365c
Rv3368c	Rv3368c
Rv3369	Rv3369
Rv3371	Rv3371
Rv3376	Rv3376
Rv3377c	Rv3377c
Rv3378c	Rv3378c
Rv3380c	Rv3380c
Rv3381c	Rv3381c
Rv3386	Rv3386
Rv3387	Rv3387
Rv3394c	Rv3394c
Rv3395A	Rv3395A
Rv3395c	Rv3395c
Rv3399	Rv3399
Rv3400	Rv3400
Rv3401	Rv3401
Rv3402c	Rv3402c
Rv3403c	Rv3403c
Rv3404c	Rv3404c
Rv3405c	Rv3405c
Rv3406	Rv3406
Rv3412	Rv3412
Rv3413c	Rv3413c
Rv3415c	Rv3415c
Rv3421c	Rv3421c
Rv3422c	Rv3422c
Rv3424c	Rv3424c
Rv3427c	Rv3427c
Rv3428c	Rv3428c
Rv3430c	Rv3430c
Rv3431c	Rv3431c
Rv3433c	Rv3433c
Rv3434c	Rv3434c
Rv3435c	Rv3435c
Rv3437	Rv3437
Rv3438	Rv3438
Rv3439c	Rv3439c
Rv3440c	Rv3440c
Rv3446c	Rv3446c
Rv3453	Rv3453
Rv3454	Rv3454
Rv3463	Rv3463
Rv3466	Rv3466
Rv3467	Rv3467
Rv3468c	Rv3468c
Rv3471c	Rv3471c
Rv3472	Rv3472
Rv3474	Rv3474
Rv3475	Rv3475
Rv3479	Rv3479
Rv3480c	Rv3480c
Rv3481c	Rv3481c
Rv3482c	Rv3482c
Rv3483c	Rv3483c
Rv3485c	Rv3485c
Rv3486	Rv3486
Rv3488	Rv3488
Rv3489	Rv3489
Rv3491	Rv3491
Rv3492c	Rv3492c
Rv3493c	Rv3493c
Rv3502c	Rv3502c
Rv3510c	Rv3510c
Rv3517	Rv3517
Rv3519	Rv3519
Rv3520c	Rv3520c
Rv3521	Rv3521
Rv3524	Rv3524
Rv3525c	Rv3525c
Rv3527	Rv3527
Rv3528c	Rv3528c
Rv3529c	Rv3529c
Rv3530c	Rv3530c
Rv3531c	Rv3531c
Rv3538	Rv3538
Rv3541c	Rv3541c
Rv3542c	Rv3542c
Rv3548c	Rv3548c
Rv3549c	Rv3549c
Rv3551	Rv3551
Rv3552	Rv3552
Rv3553	Rv3553
Rv3555c	Rv3555c
Rv3557c	Rv3557c
Rv3559c	Rv3559c
Rv3566A	Rv3566A
Rv3572	Rv3572
Rv3575c	Rv3575c
Rv3577	Rv3577
Rv3579c	Rv3579c
Rv3583c	Rv3583c
Rv3586	Rv3586
Rv3587c	Rv3587c
Rv3591c	Rv3591c
Rv3594	Rv3594
Rv3599c	Rv3599c
Rv3600c	Rv3600c
Rv3603c	Rv3603c
Rv3604c	Rv3604c
Rv3605c	Rv3605c
Rv3611	Rv3611
Rv3612c	Rv3612c
Rv3613c	Rv3613c
Rv3618	Rv3618
Rv3626c	Rv3626c
Rv3627c	Rv3627c
Rv3629c	Rv3629c
Rv3630	Rv3630
Rv3631	Rv3631
Rv3632	Rv3632
Rv3633	Rv3633
Rv3635	Rv3635
Rv3636	Rv3636
Rv3637	Rv3637
Rv3638	Rv3638
Rv3639c	Rv3639c
Rv3640c	Rv3640c
Rv3642c	Rv3642c
Rv3643	Rv3643
Rv3644c	Rv3644c
Rv3645	Rv3645
Rv3647c	Rv3647c
Rv3649	Rv3649
Rv3651	Rv3651
Rv3654c	Rv3654c
Rv3655c	Rv3655c
Rv3656c	Rv3656c
Rv3657c	Rv3657c
Rv3658c	Rv3658c
Rv3659c	Rv3659c
Rv3660c	Rv3660c
Rv3661	Rv3661
Rv3662c	Rv3662c
Rv3668c	Rv3668c
Rv3669	Rv3669
Rv3671c	Rv3671c
Rv3672c	Rv3672c
Rv3673c	Rv3673c
Rv3675	Rv3675
Rv3677c	Rv3677c
Rv3678A	Rv3678A
Rv3678c	Rv3678c
Rv3679	Rv3679
Rv3680	Rv3680
Rv3683	Rv3683
Rv3684	Rv3684
Rv3686c	Rv3686c
Rv3688c	Rv3688c
Rv3689	Rv3689
Rv3690	Rv3690
Rv3691	Rv3691
Rv3693	Rv3693
Rv3694c	Rv3694c
Rv3695	Rv3695
Rv3698	Rv3698
Rv3699	Rv3699
Rv3700c	Rv3700c
Rv3701c	Rv3701c
Rv3702c	Rv3702c
Rv3703c	Rv3703c
Rv3705A	Rv3705A
Rv3705c	Rv3705c
Rv3706c	Rv3706c
Rv3707c	Rv3707c
Rv3712	Rv3712
Rv3714c	Rv3714c
Rv3716c	Rv3716c
Rv3717	Rv3717
Rv3718c	Rv3718c
Rv3719	Rv3719
Rv3720	Rv3720
Rv3722c	Rv3722c
Rv3723	Rv3723
Rv3725	Rv3725
Rv3726	Rv3726
Rv3727	Rv3727
Rv3728	Rv3728
Rv3729	Rv3729
Rv3730c	Rv3730c
Rv3732	Rv3732
Rv3733c	Rv3733c
Rv3735	Rv3735
Rv3736	Rv3736
Rv3737	Rv3737
Rv3740c	Rv3740c
Rv3741c	Rv3741c
Rv3742c	Rv3742c
Rv3745c	Rv3745c
Rv3747	Rv3747
Rv3748	Rv3748
Rv3749c	Rv3749c
Rv3750c	Rv3750c
Rv3751	Rv3751
Rv3752c	Rv3752c
Rv3753c	Rv3753c
Rv3755c	Rv3755c
Rv3760	Rv3760
Rv3762c	Rv3762c
Rv3766	Rv3766
Rv3767c	Rv3767c
Rv3768	Rv3768
Rv3769	Rv3769
Rv3770A	Rv3770A
Rv3770B	Rv3770B
Rv3770c	Rv3770c
Rv3771c	Rv3771c
Rv3773c	Rv3773c
Rv3776	Rv3776
Rv3777	Rv3777
Rv3778c	Rv3778c
Rv3779	Rv3779
Rv3780	Rv3780
Rv3784	Rv3784
Rv3785	Rv3785
Rv3786c	Rv3786c
Rv3787c	Rv3787c
Rv3788	Rv3788
Rv3789	Rv3789
Rv3796	Rv3796
Rv3798	Rv3798
Rv3802c	Rv3802c
Rv3807c	Rv3807c
Rv3811	Rv3811
Rv3813c	Rv3813c
Rv3814c	Rv3814c
Rv3815c	Rv3815c
Rv3816c	Rv3816c
Rv3817	Rv3817
Rv3818	Rv3818
Rv3819	Rv3819
Rv3821	Rv3821
Rv3822	Rv3822
Rv3827c	Rv3827c
Rv3828c	Rv3828c
Rv3829c	Rv3829c
Rv3830c	Rv3830c
Rv3831	Rv3831
Rv3832c	Rv3832c
Rv3833	Rv3833
Rv3835	Rv3835
Rv3836	Rv3836
Rv3837c	Rv3837c
Rv3839	Rv3839
Rv3840	Rv3840
Rv3843c	Rv3843c
Rv3844	Rv3844
Rv3845	Rv3845
Rv3847	Rv3847
Rv3848	Rv3848
Rv3850	Rv3850
Rv3851	Rv3851
Rv3856c	Rv3856c
Rv3857c	Rv3857c
Rv3860	Rv3860
Rv3861	Rv3861
Rv3863	Rv3863
Rv3888c	Rv3888c
Rv3896c	Rv3896c
Rv3897c	Rv3897c
Rv3898c	Rv3898c
Rv3899c	Rv3899c
Rv3900c	Rv3900c
Rv3901c	Rv3901c
Rv3902c	Rv3902c
Rv3903c	Rv3903c
Rv3906c	Rv3906c
Rv3909	Rv3909
Rv3910	Rv3910
Rv3912	Rv3912
Rv3915	Rv3915
Rv3916c	Rv3916c
Rv3920c	Rv3920c
Rv3921c	Rv3921c
Rv3922c	Rv3922c
sahH	Rv3248c
sapM	Rv3310
scoA	Rv2504c
scoB	Rv2503c
scpA	Rv1709
scpB	Rv1710
sdaA	Rv0069c
sdhA	Rv3318
sdhB	Rv3319
sdhC	Rv3316
sdhD	Rv3317
secA1	Rv3240c
secA2	Rv1821
secD	Rv2587c
secE1	Rv0638
secE2	Rv0379
secF	Rv2586c
secG	Rv1440
secY	Rv0732
senX3	Rv0490
serA1	Rv2996c
serA2	Rv0728c
serB1	Rv0505c
serB2	Rv3042c
serC	Rv0884c
serS	Rv3834c
sigA	Rv2703
sigB	Rv2710
sigC	Rv2069
sigD	Rv3414c
sigE	Rv1221
sigF	Rv3286c
sigG	Rv0182c
sigH	Rv3223c
sigI	Rv1189
sigJ	Rv3328c
sigK	Rv0445c
sigL	Rv0735
sigM	Rv3911
sirA	Rv2391
sirR	Rv2788
smc	Rv2922c
smpB	Rv3100c
smtB	Rv2358
snoP	Rv2604c
snzP	Rv2606c
sodA	Rv3846
sodC	Rv0432
speE	Rv2601
spoU	Rv3366
sppA	Rv0724
ssb	Rv0054
sseA	Rv3283
sseB	Rv2291
sseC1	Rv3118
sseC2	Rv0814c
sthA	Rv2713
stp	Rv2333c
subI	Rv2400c
sucC	Rv0951
sucD	Rv0952
sugA	Rv1236
sugB	Rv1237
sugC	Rv1238
sugI	Rv3331
suhB	Rv2701c
tagA	Rv1210
tal	Rv1448c
tam	Rv0294
tatA	Rv2094c
tatB	Rv1224
tatC	Rv2093c
tatD	Rv1008
TB15.3	Rv1636
TB16.3	Rv2185c
TB18.5	Rv0164
TB18.6	Rv2140c
TB22.2	Rv3036c
TB27.3	Rv0577
TB31.7	Rv2623
TB7.3	Rv3221c
TB8.4	Rv1174c
TB9.4	Rv3208A
tcrA	Rv0602c
tcrX	Rv3765c
tcrY	Rv3764c
tesA	Rv2928
tesB1	Rv1618
tesB2	Rv2605c
tgs1	Rv3130c
tgs2	Rv3734c
tgs3	Rv3234c
tgs4	Rv3088
thiC	Rv0423c
thiD	Rv0422c
thiE	Rv0414c
thiG	Rv0417
thiL	Rv2977c
thiO	Rv0415
thiS	Rv0416
thiX	Rv0816c
thrA	Rv1294
thrB	Rv1296
thrC	Rv1295
thrS	Rv2614c
thyA	Rv2764c
thyX	Rv2754c
tig	Rv2462c
tkt	Rv1449c
tlyA	Rv1694
tmk	Rv3247c
topA	Rv3646c
tpi	Rv1438
tpx	Rv1932
trcR	Rv1033c
trcS	Rv1032c
treS	Rv0126
treX	Rv1564c
treY	Rv1563c
treZ	Rv1562c
trmD	Rv2906c
trmU	Rv3024c
trpA	Rv1613
trpB	Rv1612
trpC	Rv1611
trpD	Rv2192c
trpE	Rv1609
trpG	Rv0013
trpS	Rv3336c
truA	Rv3455c
truB	Rv2793c
trxA	Rv1470
trxB1	Rv1471
trxB2	Rv3913
trxC	Rv3914
tsf	Rv2889c
tsnR	Rv1644
tuf	Rv0685
typA	Rv1165
tyrA	Rv3754
tyrS	Rv1689
ubiA	Rv3806c
udgA	Rv0322
udgB	Rv1259
ufaA1	Rv0447c
ugpA	Rv2835c
ugpB	Rv2833c
ugpC	Rv2832c
ugpE	Rv2834c
umaA	Rv0469
ung	Rv2976c
upp	Rv3309c
ureA	Rv1848
ureB	Rv1849
ureC	Rv1850
ureD	Rv1853
ureF	Rv1851
ureG	Rv1852
usfY	Rv3288c
uspA	Rv2316
uspB	Rv2317
uspC	Rv2318
uvrA	Rv1638
uvrB	Rv1633
uvrC	Rv1420
uvrD1	Rv0949
uvrD2	Rv3198c
valS	Rv2448c
vapB10	Rv1398c
vapB11	Rv1560
vapB12	Rv1721c
vapB13	Rv1839c
vapB14	Rv1952
vapB15	Rv2009
vapB16	Rv2231B
vapB17	Rv2526
vapB18	Rv2545
vapB19	Rv2547
vapB1	Rv0064A
vapB20	Rv2550c
vapB21	Rv2758c
vapB22	Rv2830c
vapB23	Rv2862A
vapB24	Rv0239
vapB25	Rv0277A
vapB26	Rv0581
vapB27	Rv0599c
vapB28	Rv0608
vapB29	Rv0616A
vapB2	Rv0300
vapB30	Rv0623
vapB31	Rv0748
vapB32	Rv1113
vapB33	Rv1241
vapB34	Rv1740
vapB35	Rv1962A
vapB36	Rv1982A
vapB37	Rv2104c
vapB38	Rv2493
vapB39	Rv2530A
vapB3	Rv0550c
vapB40	Rv2595
vapB41	Rv2601A
vapB42	Rv2760c
vapB43	Rv2871
vapB44	Rv3321c
vapB46	Rv3385c
vapB47	Rv3407
vapB48	Rv3697A
vapB4	Rv0596c
vapB5	Rv0626
vapB6	Rv0657c
vapB7	Rv0662c
vapB8	Rv0664
vapB9	Rv0959A
vapC10	Rv1397c
vapC11	Rv1561
vapC12	Rv1720c
vapC13	Rv1838c
vapC14	Rv1953
vapC15	Rv2010
vapC16	Rv2231A
vapC17	Rv2527
vapC18	Rv2546
vapC19	Rv2548
vapC1	Rv0065
vapC20	Rv2549c
vapC21	Rv2757c
vapC22	Rv2829c
vapC23	Rv2863
vapC24	Rv0240
vapC25	Rv0277c
vapC26	Rv0582
vapC27	Rv0598c
vapC28	Rv0609
vapC29	Rv0617
vapC2	Rv0301
vapC30	Rv0624
vapC31	Rv0749
vapC32	Rv1114
vapC33	Rv1242
vapC34	Rv1741
vapC35	Rv1962c
vapC36	Rv1982c
vapC37	Rv2103c
vapC38	Rv2494
vapC39	Rv2530c
vapC3	Rv0549c
vapC40	Rv2596
vapC41	Rv2602
vapC42	Rv2759c
vapC43	Rv2872
vapC44	Rv3320c
vapC46	Rv3384c
vapC47	Rv3408
vapC48	Rv3697c
vapC4	Rv0595c
vapC5	Rv0627
vapC6	Rv0656c
vapC7	Rv0661c
vapC8	Rv0665
vapC9	Rv0960
virS	Rv3082c
viuB	Rv2895c
wag22	Rv1759c
wag31	Rv2145c
wbbL1	Rv3265c
wbbL2	Rv1525
whiA	Rv1423
whiB1	Rv3219
whiB2	Rv3260c
whiB3	Rv3416
whiB4	Rv3681c
whiB5	Rv0022c
whiB6	Rv3862c
whiB7	Rv3197A
xerC	Rv2894c
xseA	Rv1108c
xseB	Rv1107c
xthA	Rv0427c
xylB	Rv0729
yajC	Rv2588c
yfiH	Rv2149c
yjcE	Rv2287
yrbE1A	Rv0167
yrbE1B	Rv0168
yrbE2A	Rv0587
yrbE2B	Rv0588
yrbE3A	Rv1964
yrbE3B	Rv1965
yrbE4A	Rv3501c
yrbE4B	Rv3500c
zmp1	Rv0198c
zur	Rv2359
zwf1	Rv1121
zwf2	Rv1447c
